<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FXStreet.ApiDocumentation.WebForms.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <!-- Head Content -->
    <head runat="server">
        <link href="/styles/site.css?t=2012-03-29-1100" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    	<script type="text/javascript">
            var $j = jQuery.noConflict();
        </script>
        <title>FXstreet.com API</title>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <!-- Body Content --> 
    <body">
        <div id="fxec_documentation">
            <div class="page">
                <div class="header">
                    <div class="title" id="titol">
                        <h1>
                            FXstreet's API Documentation
                        </h1>
                    </div>
                    <div class="menu">
                        <ul>
                            <li id="overviewmenu"><a href="/">Overview</a></li>
                            <li id="newsmenu"><a href="/news/">News Feed</a></li>                            
                            <li id="ecocalmenu"><a href="/economic-calendar/">Economic Calendar</a></li>   
                            <li id="forecast"><a href="/forecast/">Forecast</a></li>
                            <li id="ctp"><a href="/ctp/">CTP</a></li>
                            <li id="blogmenu"><a href="http://updates.fxstreet.com/">Update Blog</a></li>
                            <li id="faqmenu"><a href="/faq/">F.A.Q</a></li>
                        </ul>
                    </div>
                </div>
                <div id="content" class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            </div>
            <div class="footer">
                <script type="text/javascript" src="/scripts/site.js"></script>
                <script type="text/javascript">
                    $j(document).ready(function () {
                        //Aquí van events que s'hagin de registgrar al inici de la pàgina, 
                        //i que funcionaran al llarg de tot el site
                    });
                </script>
                <asp:ContentPlaceHolder ID="FooterContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </body>
</html>
