// VENDOR IMPORTS
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library
// IMPORTS FOR GENERAL APLICATION
@import "../../../website/css/less/vars.less"; // Application variables
@import "../../../website/css/less/mixins.less"; // Application variables

/*************** Variables ***************/ 
/*Color*/
@baseColor: #e6ecf0;
@primaryColor: #152532;
@secondaryColor: #1a7fcf;
@terciaryColor: #0f3a5a;
 
/*Font*/
@defaultTextSize: 14px;
@titleTextSize: 18px;
@lineHeight: 1.5;
@colorText: #444444;  
@colorTextSecondary: #777777;
@negativeColorText: #ffffff;
@negativeColorTextSencondary: #cccccc;
@headerRowBg: #ddd;

/**********************************

clean rules for new calendar widget

**********************************/
// General utilities rules
.fxs_centering_data{
  text-align:center!important;
}
// HEADER
.fxs_calendar_date{
  background-color: @headerRowBg;
  text-align: center!important;   
  color: #666;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2;
}
.fxs_calendar_header{
  th{
    font-style: normal!important;
    color:#000!important;
    text-transform: none!important;
  }
}

// VOLATITY
.fxit-eventInfo-vol{
  .fxit-eventInfo-vol-c {
      max-width:150px;
      width: 100%;
      height: 12px;
      padding: 0;
      background-color: #E0E0E0;
      color: transparent;
      .fxst-i-vol {
        display: block;
      }
    .fxst-i-vol0 {
    }
    .fxst-i-vol1 {
      width: 30%;
      height: 100%;
      background-color: #ffcc00;
    }
    .fxst-i-vol2 {
      width: 60%;
      height: 100%;
      background-color: #fa9900;
    }
    .fxst-i-vol3 {
      width: 100%;
      height: 100%;
      background-color: #de3322;
    }
  }
}

#fxst-calendartable {
  background-color: #F1F1F1;
  tr {
    &.fxs_calendar_row{
      &:hover{
        background-color: @negativeColorText;
      }
    }
    td, th {
      border-bottom: 1px solid #DEDEDE;
      .fxit-eventInfo, .fxit-event {
        display: inherit;
        float: left;
        div {
          display: inline-block;
          float: left;
          width: auto;
        }
      } 
    }
  }
}

/**** ICONS ****/

// REVISED 
.fxs_cal_yellow {
    color: #FA9900;
}
.fxst-revised {
    background-color: #E2E2E2;
    color: #333333;
    padding: 3px 8px;
    font-size: 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 100000;
}
.fxs_previous{
  position: relative;
  b {
      display: none;
  }
}
.fxs_previous:hover {
  cursor: pointer;
  b {
      display: block;
      position: absolute;
  }
}
// SPEECH 
.fxst-i-report {
    background-color: #ccc;
    color: #333333;
    padding: 3px 8px;
    font-size: 10px;
    text-transform: uppercase;
}
// PRELIMINAR 
.fxst-preliminar {
    color: #868686;
    padding: 3px 8px;
    font-size: 10px;
    text-transform: uppercase;
}
// FLAGS
.fxst-ui-icon-flag {
  background-position: -16px -112px;
}

// NEXT EVENT
.fxs_cal_nextEvent td {
    background-color: #ffffff !important;
}

// ADD CALENDAR RULES TO DEFAULT TABLE
.fxs_table{
  &.fxs_calendar_table{
    font-size: @txt_size_xsmall;
    @media(min-width:@screen-s){
      font-size: @txt_size_small;
      th{
        font-size: @txt_size_small;
      }
    }
    a{
      text-decoration: none;
      color: @dark_4_clr;
    }
    .fxit-noleftclick{
      padding-left: 5px;
    }
    >tbody, >thead, >tfoot {
      >tr >td, >tr >th {
        padding-top: 2px;
        padding-bottom: 2px;
      }
    }
  }
}
.fxst-flag {
  display: inline-block;
  height: 11px;
  width: 14px;
  margin-right: 2px;
  background-image: url("http://cdn.fxstreet.com/img/sprites/sprite-flags5.png");
  color: transparent;
  left:0;
}
.fxst-i-ae { background-position: 0 0; }
/* emirates arabes */
.fxst-i-ar { background-position: -14px 0; }
/* Argentina  */
.fxst-i-at { background-position: -28px 0; }
/* Austria  */
.fxst-i-au { background-position: -42px 0; }
/* Australia  */
.fxst-i-be { background-position: -56px 0; }
/* Belgica  */
.fxst-i-bg { background-position: -70px 0; }
/* Bulgaria  */
.fxst-i-br { background-position: -84px 0; }
/* Brazil  */
.fxst-i-ca { background-position: -98px 0; }
/* Canada  */
.fxst-i-cat { background-position: -112px 0; }
/* Catalonia  */
.fxst-i-ch { background-position: -126px 0; background-color: #F00; }
/* Suiza (schweiz)  */
.fxst-i-cl { background-position: -140px 0; }
/* Chile  */
.fxst-i-cn { background-position: -154px 0; }
/* China  */
.fxst-i-co { background-position: -168px 0; }
/* Colombia  */
.fxst-i-cz { background-position: -182px 0; }
/* Republica Checa (czech) */
.fxst-i-de { background-position: -196px 0; }
/* Alemania  */
.fxst-i-dk { background-position: -210px 0; }
/* Dinamarca */
.fxst-i-dz { background-position: -224px 0; }
/* Algeria */
.fxst-i-ee { background-position: -238px 0; }
/* Estonia */
.fxst-i-eg { background-position: -252px 0; }
/* Egipto */
.fxst-i-emu { background-position: -266px 0; }
/* European Monetary Union */
.fxst-i-es { background-position: -280px 0; }
/* Espanya*/
.fxst-i-fi { background-position: -294px 0; }
/* Finland */
.fxst-i-fr { background-position: -308px 0; }
/* Francia */
.fxst-i-gr { background-position: -322px 0; }
/* Grecia  */
.fxst-i-hk { background-position: -336px 0; }
/* Hong Kong */
.fxst-i-hu { background-position: -350px 0; }
/* Hungria */
.fxst-i-id { background-position: -364px 0; }
/* Indonesia */
.fxst-i-ie { background-position: -378px 0; }
/* Ireland */
.fxst-i-il { background-position: -392px 0; }
/* Israel */
.fxst-i-in { background-position: -406px 0; }
/* India */
.fxst-i-ir { background-position: -420px 0; }
/* Iran */
.fxst-i-is { background-position: -434px 0; }
/* Islandia */
.fxst-i-it { background-position: -448px 0; }
/* Italia */
.fxst-i-jp { background-position: -462px 0; }
/* Japon */
.fxst-i-kr { background-position: -476px 0; }
/* Korea del sur */
.fxst-i-lt { background-position: -490px 0; }
/* Lithuania */
.fxst-i-lv { background-position: -504px 0; }
/* Latvia */
.fxst-i-mt { background-position: -518px 0; }
/* Malta */
.fxst-i-mx { background-position: -532px 0; }
/* Mexico */
.fxst-i-my { background-position: -546px 0; }
/* Malaysia */
.fxst-i-ng { background-position: -560px 0; }
/* Nigeria */
.fxst-i-nl { background-position: 0 -11px; }
/* Netherlands */
.fxst-i-no { background-position: -14px -11px; }
/* Noruega */
.fxst-i-nz { background-position: -28px -11px; }
/* Nueva Zelanda */
.fxst-i-pe { background-position: -42px -11px; }
/* Peru */
.fxst-i-ph { background-position: -56px -11px; }
/* Phillippines/Filipinas */
.fxst-i-pk { background-position: -70px -11px; }
/* Pakistan */
.fxst-i-pl { background-position: -84px -11px; }
/* Polonia */
.fxst-i-pt { background-position: -98px -11px; }
/* Portugal */
.fxst-i-ro { background-position: -112px -11px; }
/* Romania */
.fxst-i-ru { background-position: -126px -11px; }
/* Rusia */
.fxst-i-sa { background-position: -140px -11px; }
/* Saudi Arabia */
.fxst-i-se { background-position: -154px -11px; }
/* Suecia */
.fxst-i-sg { background-position: -168px -11px; }
/* Singapur */
.fxst-i-sk { background-position: -182px -11px; }
/* Slovakia */
.fxst-i-th { background-position: -196px -11px; }
/* Thailand */
.fxst-i-tr { background-position: -210px -11px; }
/* Turquia */
.fxst-i-tw { background-position: -224px -11px; }
/* Taiwan */
.fxst-i-ua { background-position: -238px -11px; }
/* Ukrania */
.fxst-i-uk,
.fxst-i-en { background-position: -252px -11px; }
/* UK, Reino Unido */
.fxst-i-us { background-position: -266px -11px; }
/* USA */
.fxst-i-ve { background-position: -280px -11px; }
/* Venezuela */
.fxst-i-vn { background-position: -294px -11px; }
/* Vietnam */
.fxst-i-za { background-position: -308px -11px; }

/**********************************/