/////////////////////////////////////////////////////////////////////////////////////
////////////////////////// App basic components ////////////////////////////////////
////// Elements that function as a unit and can be mixed to build widgets /////////
//////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
///////////////////// NAVIGATIONS ////////////////////////

// items nav list (2nd level navigations)
.fxs_items_list_nav {
  .fxs_list_nav(@txt_size_small, @light_3_clr, 0.72rem 1rem);
  .fxs_menuList_header {
    .fxs_stiled_text_variants(block; @light_1_clr; @txt_size_xsmall);
    padding: 1.38rem 1rem 0.75rem;
  }
}

// Tabs navigation (overall nav options)
.fxs_tabs_nav {
  .fxs_tab_item(1px solid @light_3_clr; @dark_4_clr; @light_3_clr; @base_module_size);
  white-space: nowrap;
  .fxs_pageSidebar & {
    .fxs_tab_item(1px solid @dark_4_clr; @light_2_clr; @dark_4_clr; @main_header_height);
  }
}

// SECTION & SUBSECTION TITLES
.fxs_sectionTitle_header {
  .fxs_stiled_text_variants(inline-block; @dark_3_clr; @txt_defaultsize_rem);
  @media (min-width: @screen-s) { line-height: @main_header_height;  }
}

.fxs_subsectionTitle {
	.fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_small);
	background-color: @light_3_clr;
	margin: 0 0 1.5rem -@half_base_spacer;
	padding: 1px @half_base_spacer;
}

.fxs_subtitle {
  .fxs_stiled_text_variants(block; @dark_4_clr; @txt_size_small);
  margin-bottom: 1rem;
  padding-bottom: @half_base_spacer;
  border-bottom: 2px solid @light_3_clr;
}

.fxs_helperLabel_title {
  .fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_small);
  margin: 0 @half_base_spacer 0 0;
}

////////////////////////////////////////////////////////////////////////
/////////////////////////// Styled lists //////////////////////////////

// Inlined lists
.fxs_subnavInlined_list, .fxs_plainInlined_list {
  &:extend(.fxs_list_unstyled);
  display: inline-block;
  vertical-align: middle;
  > li {
    display: inline-block;
    padding-right: 5px;
  }
  .fxs_btn_group { margin-top: -1px; }
  &.fxs_inlined_list_bordered {
    @media (min-width: @screen-l) {
      > li {
        border-left: 1px solid @light_2_clr;
        margin-bottom: 0.25rem;
        padding-left: 10px;
        &:first-child {
          border-left: none;
          padding-left: 0;
        }
      }
    }
  }
}

//
.fxs_definition_list{
  .fxs_clean_list{
    margin-left:0;
  }
  .fxs_divider_third{
    margin-bottom:0;
  }
}

.fxs_subnavInlined_list { font-size: @txt_size_nano; }

.fxs_inlined_definition_list {
  &:extend(.fxs_list_unstyled);
  display: table-row;
  dt {
    text-align: right;
    width: 25%;
  }
  dt, dd {
    display: table-cell;
    vertical-align: top;
  }
  dd { padding-left: 1rem; }
}

////////////////////////////////////////////////////////////////////////
/////////////////////////// Form components ///////////////////////////

// Fieldset styles
.fxs_fieldset {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid @light_3_clr;
  legend { .fxs_stiled_text_variants(block; @light_1_clr; @txt_size_xsmall;); }
  &.fxs_scrollable_list{
    max-height: 500px;
    &:extend(.fxs_scrollableContent all);
  }
}
///////////////////////////////////////////////////////////
////////// Forms grouped layouts & input groups //////////
.fxs_contactUs_form{
  .sf-fieldWrp{
    &:extend(.fxs_formGroup);
    input, textarea, select{
      width:100%;
      margin-bottom:0.22rem;
    }
    textarea{
      height:100px;
    }
    button{
      &:extend(.fxs_btn, .fxs_btn_default);
    }
  }
  &:extend(.fxs_checkboxGroup);
}
.fxs_formGroup {
  margin-bottom: 1rem;
  .fxs_formGroup {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 2px;
  }
}

.fxs_textInput, .fxs_select {
  width: 100%;
  margin-bottom: 0.22rem;
}

.fxs_textInput_mini { max-width: @base_module_size * 2; }

.fxs_checkboxGroup {
  font-size: @txt_size_small;
  display: block;
}

.fxs_inputGroup_iconLabel {
  position: relative;
  .fxs_btn_icon {
    color: @light_3_clr;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .fxs_textInput { padding-left: @base_module_size;}
}

.fxs_inlineForm_group {
  .fxs_textInput, .fxs_select {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: auto;
  }
}

.fxs_splitForm_group {
  display: table;
  width: 100%;
  > .fxs_formGroup, > label {
    display: table-cell;
    width: 50%;
  }
}

.fxs_formGroup__addon {
  display: inline-block;
  background-color: @light_4_clr;
  border: 1px solid @light_3_clr;
  color: @light_1_clr;
  font-size: @txt_size_xsmall;
  height: @base_module_size;
  min-width: 2rem;
  line-height: @base_module_size;
  padding: 0 0.25rem;
  text-align: center;
  &:first-child {
    float: left;
    border-right: 0;
  }
  &:last-child {
    float: right;
    border-left: 0;
  }
}

//
.fxs_subscribeForm_group {
  &:extend(.fxs_inlineForm_group all);
  margin-bottom: 1rem;
  .fxs_textInput {
    .calc(width, ~'100% - 165px');
    max-width: 350px;
  }
  .fxs_btn_group { margin-left: -2px; }
}

// BUTTONS
.fxs_btn, .fxs_btn_icon {
  .fxs_btn_properties(1px solid transparent; @base_module_size; 2px 0; 0 1rem);
  line-height: @base_module_size - 1;
}

.fxs_btn { 
  font-size: @txt_size_small; 
  &.fxs_brokersList_button{
    margin:0;
  }
}

.fxs_btn_icon {
  font-size: @icon_defaultsize;
  width: @base_module_size;
  padding: 0;
}

.fxs_btn_small {
  min-height: @base_module_size - 8;
  line-height: @base_module_size - 9;
  &.fxs_btn_icon {
    font-size: @txt_defaultsize_rem;
    width: @base_module_size - 8;
  }
}

// custom fxs_btn to add dropdown to calendar 
.fxs_btn_group {

  // open - add this lines to modify button behavior
  &.fxs_btn_group_align_calendar{
      float:none;
      margin-right:5px;
      .fxs_btn, .fxs_btn_icon {
        height:32px;
        margin:0;
        font-family: Arial, Verdana, Helvetica, sans-serif;
        background: #DDD;
        border:solid 1px #D6D6D6;
        color:#333;
        font-size: 13px;
      }
      &.open{
        .fxs_btn_default{
          &.fxs_btn_dd{
            background-color: #DDD!important;
            border:none!important;
          }
        }
      }
      .fxs_btn_icon{
        width:32px;
      }
      .fxs_dropdownList{
        margin-top:5px;
      }
    @media (min-width: @screen-m) {
      float:right;
      margin-right:5px;
      .fxs_btn, .fxs_btn_icon {
        height:33px;
        margin:0;
        font-family: Arial, Verdana, Helvetica, sans-serif;
        background: #DDD;
        border:solid 1px #D6D6D6;
        color:#333;
        font-size: 13px;
      }
      &.open{
        .fxs_btn_default{
          &.fxs_btn_dd{
            background-color: #DDD!important;
            border:none!important;
          }
        }
      }
      .fxs_btn_icon{
        width:32px;
      }
      .fxs_dropdownList{
        margin-top:5px;
      }
    }
  }
  // close - add this lines to modify button behavior

  vertical-align: middle;
  display: inline-block;
  position: relative;
  > [class^="fxs_btn"]:not(.fxs_btn_block) { float: left; }
  > [class^="fxs_btn"]:not(:first-child):not(.fxs_btn_dd) { margin-left: -1px; }
  > .fxs_btn_dd:not(:first-child) { margin-left: 1px; }
}

// add divider responsive to apply in calendar( delete this line when calendar 3.0 is online )

.fxs_divider_responsive{
  clear:both;
  @media (min-width: @screen-m) {clear:none;}

}
.fxs_btn_block {
  display: block;
  width: 100%;
  margin: @half_base_spacer 0;
  &.fxs_sidebar_language { margin: 0; }
}
.fxs_btn_medium_block{
  width: 40%;
  @media(min-width:@screen-m){
    width: 30%;
  }
}

.fxs_block_xs_to_inline_s_btn {
  display: block;
  width: 100%;
  @media (min-width: @screen-s) {
    width: auto;
    display: inline-block;
  }
}

.fxs_lang_btn {
  margin: 0;
  background-color: @dark_3_clr;
  color: @lightest_clr;
  text-align: left;
  &:hover, .open & { background-color:@dark_4_clr; }
}

.fxs_btn_content_toggle {
  border-top: 1px solid @light_2_clr;
  color: @light_1_clr;
  font-size: @txt_size_xsmall;
  text-transform: uppercase;
  &:hover, &.active { color: @dark_4_clr; }
}

// Button phantom
.fxs_btn_phantom {
  font-size: inherit;
  color: @dark_1_clr;
  margin: 0;
  padding: 0 @half_base_spacer;
  &:hover, &.active, .open > & { background-color: @light_3_clr; }
}

// Button variants
.fxs_btn_default {
  .fxs-button-variants(@lightest_clr; @brand_highlight_clr; @brand_highlight_clr);
}

.fxs_btn_cta {
  .fxs-button-variants(@lightest_clr; @highlight_clr; @highlight_clr);
}

.fxs_btn_functional {
  .fxs-button-variants(@lightest_clr; @dark_1_clr; @dark_1_clr);
}

.fxs_btn_danger {
  .fxs-button-variants(@lightest_clr; @error_clr; @error_clr);
}

.fxs_btn_line {
  .fxs-btn-line-variants(@dark_1_clr; @dark_1_clr; @dark_1_clr);
  &.active, .open &.fxs_btn_dd, &:active { color: @lightest_clr; }
  &.inverse, .fxs_pageSidebar & {
    .fxs-btn-line-variants(@lightest_clr; @lightest_clr; @lightest_clr);
    &.active, .open &.fxs_btn_dd, &:active { color: @dark_1_clr; }
  }
}

// Togle text in buttons
.fxs_togglebtn_txt {
  display: block;
  margin: 0 -1rem;
  padding: 0 1rem;
  &.toggled_txt { display: none; }
  .active & {
    &.init_txt { display: none; }
    &.toggled_txt { display: inline-block; }
  }
}

.fxs_btn_content_toggle_collapse {
  .toggled_txt { display: inline-block; }
  .init_txt { display: none; }
  &.collapsed {
    .init_txt { display: inline-block; }
    .toggled_txt { display: none; }
  }
}

////////////////////////////////////
//////// LABELS & badges //////////
.fxs_label, .fxs_alertLabel, .fxs_badge {
  display: inline-block;
  font-size: @txt_size_nano;
  letter-spacing: normal;
  line-height: @txt_lineheight_reset;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  &.fxs_socialBox_header{
    margin-left:0;
    padding-left:0;
  }
}

.fxs_label, .fxs_alertLabel {
  &:extend(.fxs_styledIndicator_label);
  color: @light_1_clr;
  font-weight: @txt_fontweight_semiBold;
  margin: 1px 5px 0 0;
  padding: 1px 5px 0;
}
.fxs_alertTitle_dissmisible{
  .fxs_alertLabel{
    display: none;
    @media(min-width:@screen-s){
      display: inherit;
    }
  }

}

.fxs_label_featured  {
  .fxs_label_variants(@highlight_clr; @lightest_clr);
}

.fxs_label_success  {
  .fxs_label_variants(@success_clr; @lightest_clr);
}

.fxs_label_info  {
  .fxs_alert_variants(@info_clr; @lightest_clr);
}

.fxs_label_warning  {
  .fxs_label_variants(@warning_clr; @dark_1_clr);
}

.fxs_label_error  {
  .fxs_label_variants(@error_clr; @lightest_clr);
}

.fxs_label_muted  {
  .fxs_label_variants(@light_1_clr; @lightest_clr);
}

// BADGE
.fxs_badge {
  border-radius: 50%;
  background-color: @error_clr;
  color: @lightest_clr;
  line-height: 1rem;
  margin: 1px 2px;
  min-width: 1rem;
}

// ALERTS
.fxs_alert, .fxs_contextual_alert, .fxs_global_alert {
  .animation(fadeInDown 0.33s ease-in);
  .reset-text();
  font-size: @txt_size_small;
  padding: 0.75rem @half_base_spacer;
  &.alert-dismissible { padding-right: 2rem; }
  // Close button in alert
  .fxs_close {
    background: transparent;
    display: block;
    float: right;
    padding: 1px @half_base_spacer;
    margin: -2px -1.5rem 0 0;
    font-size: @txt_size_large;
    &:hover { .opacity(.75); }
  }
}

.fxs_alertText {
  padding-left: 5px;
  overflow: hidden;
  &:last-child { margin-bottom: 0; }
  a {
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}

.fxs_contextual_alert, .fxs_global_alert { &:extend(.fxs_clearfix all); }

// Wide content alert
.fxs_alert {
  &:extend(.fxs_wideContent all);
  border-top: 5px solid @light_4_clr;
  border-bottom: 5px solid @light_4_clr;
  margin-bottom: 2rem;
}

// Contextual alert
.fxs_contextual_alert { margin-bottom: 1rem; }

// Global alert

.fxs_global_alert {
  display: none;
  margin-top: -1px;
  padding-left: 1rem;
  position: fixed;
  width: 100%;
  z-index: 999;
  @media (min-width: @screen-m) { .calc(width, ~'100% - @{left_rail_space_reduced}'); }
  @media (min-width: @screen-l) { .calc(width, ~'100% - @{left_rail_space}'); }
  .fxs_content_wide & { width: 100%; }
  &.fxs_alertCookies{
    z-index: 1000;
  }
  &.in {
    display: block;
    & + .fxs_contentView{ 
      padding-top: @main_header_height + 5px;
      .fxs_wallpaper_wrap { 
        .fxs_wallpaper_img{
          padding-top: @main_header_height;
        }
      }  
    } 
  }
  .cbp-spmenu-push-toleft &, .cbp-spmenu-push-toright & { display: none; }
}


// Alert variants
.fxs_alert_featured, .fxs_alert_live  {
  .fxs_alert_variants(darken(@corp_clr,5%); @lightest_clr);
}

.fxs_alert_error  {
  .fxs_alert_variants(@error_clr; @lightest_clr);
}

.fxs_alert_success  {
  .fxs_alert_variants(@success_clr; @lightest_clr);
}

.fxs_alert_warning  {
  .fxs_alert_variants(@warning_clr; @dark_1_clr);
}

.fxs_alert_info  {
  .fxs_alert_variants(@info_clr; @lightest_clr);
  &.fxs_bonus_broker{
    margin-left:2rem;
    margin-right:2rem;
  }
}
.fxs_cookies_content{
  margin:0 auto;
  max-width:1033px;
  .fxs_alert_info{
    width:100%;
  }
}

.fxs_alertLabel {
  color: @lightest_clr;
  float: left;
  .fxs_alert_live & { background-color: @error_clr; }
  .fxs_alert_featured & { background-color: @highlight_clr; }
  .fxs_alert_warning & { color: @dark_1_clr; }
}

// DIVIDERS
.fxs_divider_wide {
  &:extend(.fxs_divider_base, .fxs_wideContent all);
  height: 7px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.fxs_divider_wide_clean{
  &:extend(.fxs_divider_base, .fxs_wideContent all);
  height: 7px;
  margin-bottom: 0;
  @media (min-width: @screen-s) { margin-bottom: 0!important; }
}

.fxs_divider_first {
	&:extend(.fxs_divider_base, .fxs_clearfix all);
  height: 3px;
}

.fxs_divider_second {
	&:extend(.fxs_divider_base, .fxs_clearfix all);
  height: 2px;
}

.fxs_divider_third {
  &:extend(.fxs_divider_base, .fxs_clearfix all);
	height: 1px;
}

.fxs_dateIndicator_divider {
  &:extend(.fxs_clearfix all);
  background-color: @light_5_clr;
  color: @dark_4_clr;
  font-size: @txt_size_xsmall;
  padding: 0.33rem 1rem;
}

// MEDIA OBJECTS (images & media)
.fxs_entryFeatured_img { &:extend(.fxs_mediaContainer all); }

// Floating media
.fxs_floatingMedia_imageContainer {
  &:extend(.fxs_mediaContainer all);
  display: inline-block;
	float: left;
  margin-right: 1rem;
}

.fxs_floatingMedia_textBody { overflow: hidden; }

.fxs_squareImage {
  float: left;
  position: relative;
  margin-right: @half_base_spacer;
  width: 70px;
  height: 70px;
  img{ max-width: inherit; }
}

// SQUARE & AVATAR IMAGES
.fxs_squareImage, .fxs_squareImage_s, .fxs_squareImage_brokers,
[class*="fxs_avatar_circleImage"] {
  .fxs_aspectRatio_media(1, 1);
  display: inline-block;
  img {
    height: 100%;
    min-width: 100%;
  }
}

[class*="fxs_avatar_circleImage"] {
	border-radius: 50%;
  img {
    border-radius: 50%;
    width: 100%;
  }
}

.fxs_squareImage_brokers{
  width:@avatar_broker;
  height: @avatar_s;
}

.fxs_avatar_circleImage_s, .fxs_squareImage_s {
	width: @avatar_s;
	height: @avatar_s;
}

.fxs_avatar_circleImage_m {
	width: @avatar_m;
	height: @avatar_m;
}

.fxs_avatar_circleImage_l {
  width: @avatar_l;
  height: @avatar_l;
}

///////////////////////////////////////////////////////////////
////////////////////// Contributor Boxes ///////////////////////
.fxs_contributorBox, .fxs_article_author {
  display: inline-block;
  vertical-align: top;
}
.fxs_contributorBox {
  font-size: @txt_size_small;
  line-height: @txt_lineheight_xsmall;
  white-space: nowrap;
  .fxs_article_author a {
    display: inline-block;
    margin-bottom: 0.33rem;
  }
  .fxs_avatar_circleImage_s { margin-right: 0.33rem; }
}

.fxs_article_author { white-space: nowrap; }

.fxs_author_description {
  display: block;
  font-size: @txt_size_xsmall;
  padding: 0 0 0.25rem;
  .fxs_list_unstyled > li {
    margin-bottom: 2px;
    &:last-child { margin-bottom: 0; }
  }
}

// Contributor box Nano
.fxs_contributorBox_nano {
  .fxs_avatar_circleImage_s {
    display: none;
    vertical-align: middle;
  }
  .fxs_article_author { vertical-align: middle; }
  @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s { display: inline-block; }
  }
}

// Contributor box Small : Default styles

// Contributor box Medium
.fxs_contributorBox_medium {
  .fxs_avatar_circleImage_s { vertical-align: middle; }
  .fxs_article_author { vertical-align: middle; }
   @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s {
      margin-right: @half_base_spacer;
      width: @avatar_m;
      height: @avatar_m;
    }
  }
}

// Contributor box Medium & big txt
.fxs_contributorBox_medium, .fxs_contributorBox_big {
   @media (min-width: @screen-s) { font-size: @txt_defaultsize_rem; }
}

// Contributor box Big
.fxs_contributorBox_big {
  .fxs_btn { display: none; }
  @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s, .fxs_squareImage_s { margin-right: @half_base_spacer; }
    .fxs_btn { display: inline-block; }
  }
}

// Contributhor box Big & Header
.fxs_contributorBox_big, .fxs_contributorBox_header {
  .fxs_avatar_circleImage_s, .fxs_squareImage_s {
    width: @avatar_m;
    height: @avatar_m;
  }
  @media (min-width: @screen-s) {
    .fxs_avatar_circleImage_s, .fxs_squareImage_s {
      width: @avatar_l;
      height: @avatar_l;
    }
  }
}

.fxs_contributorBox_header {
  margin-bottom: @half_base_spacer;
  padding-bottom: @half_base_spacer;
  @media (min-width: @screen-s) {
    padding-bottom: 1rem;
    .fxs_avatar_circleImage_s, .fxs_squareImage_s { margin-right: 1rem; }
  }
  @media (min-width: @screen-m) {
    //border-bottom: 2px solid @light_4_clr;
    margin-bottom: 1rem;
  }
  &.fxs_transition_module_sidebar{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom:none;
    .fxs_sidebar_divider{
      margin:0;
      span{
        font-size: 11px;
      }
    }
  }

}

// AUTHOR FEATURED QUOTES
.fxs_featured_quote {
  font-weight: @txt_fontweight_light;
  max-width: 680px;
  margin: 1rem auto;
  padding-left: @avatar_s + 40px;
  @media (min-width: @screen-s) {
    font-size: @txt_size_xlarge;
    line-height: @txt_lineheight_large;
    padding-left: @avatar_l + 48px;
  }
  .fxs_avatar_circleImage {
    position: absolute;
    left: 2rem;
    width: @avatar_s;
    height: @avatar_s;
    @media (min-width: @screen-s) {
      width: @avatar_l;
      height: @avatar_l;
    }
  }
  .fxs_list_table_item &::after { display: none; }
}

/////////////////////////////////////////////////////
////////////// DROPDOWNS ///////////////////////////

// Dropdown list
.fxs_dropdownList {
  &:extend(.fxs_list_unstyled, .fxs_dropdown_generic all);
	background-color: @dark_3_clr;
	min-width: @base_module_size*4;
  padding-bottom: 2px;
  .fxs_btn_block & { min-width: 100%; }
  > li {
    > a {
      color: @lightest_clr;
      line-height: @base_module_size - 5;
      text-decoration: none;
      &:hover{ background-color: @dark_4_clr; }
    }
  }
  &::after {
	content: " ";
	display: block;
	position: absolute;
	top: -8px;
	right: 14px;
	border: 4px solid transparent;
	border-bottom-color: @dark_3_clr;
  }
  &.dropup {
    &::after { display: none; }
  }
  .fxs_divider_third {
  	margin: 0 0 2px;
  	background-color: @dark_4_clr;
  }
}
// Dropdown list items
.fxs_dropdownHeader, .fxs_dropdownList > li > a {
  padding: 0 0.88rem;
  white-space: nowrap;
}

.fxs_dropdownHeader {
  .fxs_stiled_text_variants(block; @light_2_clr; @txt_size_xsmall;);
  margin: @half_base_spacer 0;
}

.fxs_dropdownList > li > a {
  &:extend(.fxs_boldAntialised_style);
	display: block;
  font-size: @txt_size_xsmall;
}

// Variants dropdown
.fxs_btnGroup_dropdownList {
  &:extend(.fxs_list_unstyled, .fxs_dropdown_generic all);
	background-color: @dark_2_clr;
	[class^="fxs_btn"] {
		color: @lightest_clr;
		&:hover { .opacity(.75); }
	}
}

//////////////////////////////////////////////////////
////////////// STICKY ///////////////////////////////

.fxs_row{
  &.container{
    position: relative;
  }
}

/////////////////////////////////////////////////////
////////////// TOGGLES /////////////////////////////

.fxs_toggleList {
  &:extend(.fxs_visible_s all);
  cursor: pointer;
  display: inline-block;
  height: @base_module_size;
  line-height: @base_module_size;
  text-transform: uppercase;
  font-size: @txt_size_xsmall;
  padding: 0 1rem 0 1rem;
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  &.active { .translateX(@left_rail_space_reduced); }
  &.disabled {
    .opacity(.5);
    cursor: default;
    &:hover{ text-decoration: none; }
    .translateX(0);
  }
}

/////////////////////////////////////////////////////
////////////// LIST SPECIAL STYLES /////////////////

.fxs_list_table {
  &:extend(.fxs_list_unstyled);
  margin-bottom: 1rem;
  .fxs_list_table_item {
    display: table;
    width: 100%;
    padding: @half_base_spacer;
    border-top: 1px solid @light_4_clr;
    &:first-child { border-top: none; }
  }
}

/////////////////////////////////////////////////////
//////// TABLES FOR CONTENT AND WIDGETS ////////////

.fxs_table {
	width: 100%;
 	max-width: 100%;
 	font-size: @txt_size_small;
  line-height: @txt_lineheight_small;
  >tbody, >thead, >tfoot {
    >tr >td, >tr >th {
      padding: 5px;
      //border-bottom: 1px solid @light_4_clr;
    }
  }
  >thead >tr >th { vertical-align: bottom; }
 	>thead >tr >th, >tbody >tr >th {
    .fxs_stiled_text_variants(table-cell; @light_1_clr; @txt_size_xsmall);
 		text-align: left;
 	}
  tbody tr td, tbody tr th {
    text-align: left;
    vertical-align: middle;
    white-space: normal;
  }
  caption {
    font-size: @txt_size_small;
    color: @light_1_clr;
    padding: @half_base_spacer 0;
    text-align: left;
  }
}

.fxs_tableHover {
  tbody {
    >tr >td:last-child {
      width: @base_module_size;
      text-align: center;
      .fxs_btn_icon { color: @light_2_clr; }
    }
    &:hover {
      > tr {
        .opacity(.5);
        &:hover {
          &:extend(.fxs_transition);
          .opacity(1);
          //background-color: @lightest_clr;
          cursor: pointer;
          .fxs_btn_icon {
            color: @dark_4_clr;
            padding-left: @half_base_spacer;
          }
        }
      }
    }
  }
}

// LOADERS & FEEDBACK
.fxs_feedbackLoading_msg {
  .animation(fadeIn 0.33s ease-in);
  padding: 1em;
  color: @light_2_clr;
  text-align: center;
  margin-bottom: @half_base_spacer;
  display: none; // It'll be shown by js
  .background-image(linear-gradient(to bottom, @lightest_clr 0%,@light_4_clr 25%));
  .fxs_loadingStatus {
    &:extend(.fxs_headline_nano);
    display: block;
    clear: both;
  }
  i {
    font-size: @icon_defaultsize * 1.455;
    margin-bottom: 1rem; 
  }
  &.load_next_page { display: block; }    
}

// LEGAL DISCLAIMER BLOCK
.fxs_disclaimer_block {
  border: 1px solid @light_5_clr;
  margin-bottom: 1rem;
  max-height: @base_module_size*3.8;
  overflow-y: auto;
  padding: @half_base_spacer 1rem;
  * {
    color: @light_2_clr;
    font-size: @txt_size_nano;
    margin-bottom: 0;
  }
  span{
    display: block;
  }
}

////////////////// general clock ///////////////////
.fxs_site_clock{
  display: inline-block;
  margin-top:12px;
  margin-left:5px;
  a{
    color:@light_3_clr;
    font-size: @txt_size_xsmall;
    &:hover{
      color:@lightest_clr; 
    }
    @media(min-width:@screen-s){
      font-size: @txt_defaultsize_rem;
    }
  }
}

///////////////// Social media objects /////////////
.fxs_shareOptions_boxed {
  &:extend(.fxs_list_unstyled);
  font-size: 5px;
  white-space: nowrap;
  .fxs_btn_icon { margin: 0; }
}

// trigger/holder btn Group dd
.fxs_overflowOptions {
  position: relative;
  &:hover, &.open {
    > [class^="fxs_btn"] {
      background-color: @dark_2_clr;
      color: @lightest_clr;
    }
  }
  &:hover {
    [class*="dropdownList"] {
      display: block;
      top: 100%;
    }
  }
}

.fxs_shareOptions_boxed,
.fxs_overflowOptions, .fxs_socialMedia_item { 
  display: inline-block; 
}

// Social media object - Spescific for Header title block in detail pages
.fxs_shareContent_holder {
  &:extend(.fxs_hidden_xs all);
  position: absolute;
  bottom: 0;
  right: 0;
  .fxs_shareOptions_boxed { background-color: @light_4_clr; }
  > ul > li > .fxs_btn_icon {
    color: @dark_2_clr;
    &:hover{
      background-color: @dark_2_clr;
      color: @lightest_clr;
    }
  }
}

// Social media object - Spescific for social channels nav (header & sidebar left)
.fxs_socialLinks_nav {
  padding: 1rem 10px;
  .fxs_btn_icon {
    color: @light_2_clr;
    &:hover{
      background-color: @dark_3_clr;
      color: @lightest_clr;
    }
  }
  .fxs_header & {
    padding: 0;
    position: absolute;
    right: @main_header_height;
    .fxs_btn_icon {
      height: @main_header_height;
      line-height: @main_header_height;
      &:hover { background-color: @brand_highlight_clr; }
    }
    .fxs_overflowOptions {
      &.open > .fxs_btn_icon, &:hover .fxs_btn_icon { background-color: @brand_highlight_clr; }
    }
  }
}

// Social media object - Spescific for subscribe social media widget
.fxs_suscribeSocialBtn {
  &:extend(.fxs_list_unstyled);
  &.fxs_socialMedia_author_item{
    .fxs_btn_icon{
      width: 25px;
      height:25px;
      line-height: 23px;
      font-size: 1rem;
      background-color: transparent;
    }
  }
  li { margin: 0 @half_base_spacer 0 0; }
  .fxs_btn_icon {
    background-color: @light_3_clr;
    color: @dark_2_clr;
    &:hover { .opacity(.75); }
  }
}

// transitions

.fxs_form_bg{
  background-color: @lightest_clr;
  padding:0.5rem;
}
.fxs_transition_module {
  background-color: @lightest_clr;
  &.fxs_transition_modal{
    @media(min-width:@screen-l){
      img{
        width:70%;
      }
    }
  }
  &.fxs_transition_modal{
    margin-top:1rem;
  }
  .fxs_transition_wrapper{
    background-color:@dark_2_clr;
    padding:1rem;
    .fxs_custom_form_link{
      padding-top:5px;
      display: block;
      margin-bottom:0.5rem;
      color:@lightest_clr;
      text-decoration: underline;
    }
    &.fxs_trans_form_flex{
      width:100%;
      label{ color:@lightest_clr; }
      @media(min-width:@screen-m){
        width:33%;
      }
      .fxs_btn_medium_block {
        @media(min-width:@screen-m){
          width:100%;
        }
      }
    }
    .fxs_col_50{
      &.fxs_trans_form_flex{
        width:50%;
        @media(min-width:@screen-m){
          width:100%!important;
        }
      }
    }
  }
  .fxs_btn_cta{
    margin:0.1rem 0 0 0;
  }
}

// Entry meta info: date, author, company
.fxs_entry_metaInfo {
  font-size: @txt_size_xsmall;
  time{ color: @light_1_clr; }
}

// Entry related content: related content in colums for detail pages
.fxs_relatedContent_holder {
  .make-row();
  overflow: hidden;
  font-size: 0;
  .fxs_swipeContent_slider { &:extend(.fxs_list_unstyled); }
}
// holder for columns
.fxs_brokerContent_holder{
  .make-row();
  overflow: hidden;
  font-size: 0;
  //.fxs_swipeContent_slider { &:extend(.fxs_list_unstyled); }
}

.fxs_relatedItem {
  &:extend(.fxs_transition);
  padding-bottom: 1rem;
  min-height: @base_module_size*6;
  font-size: @txt_defaultsize_rem;
  &:hover {
    cursor: pointer;
    border-bottom: 4px solid @highlight_clr;
    a { color: @highlight_clr; }
    .fxs_entryFeatured_img { opacity: 0.8; }
  }
  &.fxs_brokerItem{ // custom styles for broker transition
    &:hover{
      border-bottom: none;
     a {
        color: @lightest_clr; 
      } 
    }
  }
}

.fxs_relatedContentSlot_x3_cols,
.fxs_relatedContentSlot_x4_cols {
  .column-default-parameters();
  min-width: @base_module_size*4;
}

.fxs_relatedContentSlot_x3_cols {
  .make-xs-column(4);
  .fxs_relatedItem {
    @media (min-width: @screen-s) { min-height: @base_module_size*7.75; }
  }
  .fxs_entryHeadline {
    &:extend(.fxs_headline_from_tiny_to_small all);
  }
}
.fxs_relatedContentSlot_x4_cols {
  .make-xs-column(3);
  .fxs_entryHeadline {
    &:extend(.fxs_headline_from_nano_to_tiny all);
  }
}


//////////////////////////////////////////////////////////////////////////
////////////////////// FXStreet WIDGETS components //////////////////////

// Widget divider modules
.fxs_widget_divider_module {
  &.fxs_widget_divider_header{
    @media(min-width:@screen-m){ padding:0 0 @half_base_spacer 0; }       
  }
  &:extend(.fxs_clearfix all);
  padding-bottom:@half_base_spacer;
  margin-bottom:@half_base_spacer;
  border-bottom: 1px solid @light_4_clr;  
}

// Widget container
.fxs_widget_summary {
  &:extend(.fxs_clearfix all);
  margin-bottom: 0.5rem;
  @media(min-width:@screen-m){ margin-bottom: 1rem; }
}

// widget footer module
.fxs_widget_footer {
  &:extend(.fxs_clearfix all);
  .fxs_btn { float: right; }
  &.fxs_widget_mini, .fxs_widget_mini & {
    @media (min-width: @screen-s) {
      .fxs_btn { float: none; }
    }
  }
  small { margin-right: 1rem; }
  .fxs_table tfoot & {
    border-bottom: none;
    border-top: 1px solid #f0f0f1;
  }
}

// Widget data Lables
.fxs_widget_custom_data_lable {
  font-size: @txt_size_xlarge;
  display: block;
  @media (min-width: @screen-s) {
    font-size: @txt_size_xxlarge;
  }
}

// Eidget bold custom text
.fxs_widget_custom_bold {
  &:extend(.fxs_boldAntialised_style);
}

// Widget Legends
.fxs_widget_legend {
  color: @dark_4_clr;
  font-size: @txt_size_xsmall;
  display: inline-block;
}

.fxs_widget_small { display: block; }

// Gauge chart container
.fxs_gauge_container {
  display: inline-block; 
  max-width: 190px;
  min-height: 1px;
  min-width: 1px;
  position:relative;
  vertical-align: middle;
  @media (min-width: @screen-s){
    &:nth-child(n+4):nth-child(-n+5) { max-width: 200px; }
  }
}

// Absolute centered legend inside chart
.fxs_insideChart_centered_legend {
  position: absolute;
  bottom: 6px;
  width: 100%;
  height: 45px;
  text-align: center;
}

// Widget averages col
.fxs_widget_avg_col {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 1rem;
  padding-bottom: 6px;
}

// Widget table fake cell items
.fxs_widget_cell_col {
  display: table-cell;
  vertical-align: middle;
}

// Widget price components
.fxs_widget_price { &:extend(.fxs_clearfix all); }
.fxs_asset_label, .fxs_widget_price_value {
  display: inline-block;
  vertical-align: top;
}

.fxs_asset_label {
  &:extend(.fxs_headline_base_rules all);
  max-width: @base_module_size*4;
  font-size: @txt_defaultsize_rem;
  a { display: inline-block; }
}

.fxs_widget_price_value {
  float: right;
  text-align: right;
  max-width: 55%;
}

.fxs_price_change {
  white-space: nowrap;
  display: inline-block;
  padding-left: 1rem;
}

.fxs_asset_label_block {
  float: left;
  .fxs_price_change { display: block; }
}

.fxs_price_bidask {
  display: inline-block;
  white-space: nowrap;
  margin-top: -0.25rem;
  .fxs_price_big_figure {
    font-size: @txt_size_xlarge;
  }
}

.fxs_price_ohl {
  display: none;
  span {
    display: inline-block;
    margin-left: 0.5em;
    white-space: nowrap;
    &:first-child { display: none; }
  }
}
// rule to display just first letter in mobile devices
.fxs_first_char{
  font-weight: normal;
  visibility:hidden;
  display: inline-block;
  &:first-letter{
    visibility: visible!important;
    font-weight: 700;
  }
}

// List table split widget (COT & Bullish index)
.fxs_list_table_item_split_widget {
  margin-bottom: 0;
  // Default & big split widget rules
  .fxs_widget_default &, .fxs_widget_big & {
    @media(min-width:@screen-s) {
      .fxs_list_table_item {
        float: left;
        display: block;
        width: 50%;
        border-top: none;
        &:first-child { border-right: 1px solid @light_4_clr; }
      }
    }
  }
}

// preload widgets
.fxs_preload_modules{
  background-image: url('../img/fxs_preloader.gif');
  width:30px;
  height:30px;
  margin-top:100px;
  margin-bottom:100px;
  margin-left: 50%;
}

// notify button

.fxs_notify_btn{
  background-image: none!important;
  background-color: transparent!important;
  border:none!important;
  text-decoration: none!important;
  span{
    color: @highlight_clr;
    &:hover{
      color:@dark_1_clr;
    }
  }
  
}
/*.fxs_preload{
  &.fxs_custom_site_elements_preload{
    visibility: hidden;
    height:30px;
  }
  height:100px;
  &.fxs_ad_role{
    height:2rem;
  }
  .fa{
    color:@info_clr;
    vertical-align: middle;
  }
  .fxs_preload_spin_text{
    padding-left:@half_base_spacer;
    vertical-align: middle;
  }
}*/

/////////////////////////////////////////////////////////////////////////
///////////// Reset & overrides C3 library General. USE IT WITH CAUTION!!

.c3 {
  .tick line { .opacity(0); }
  .domain, .c3-grid line { stroke: @light_3_clr; }
}

.fxs_table, .fxs_gauge_container {
  .c3 svg { width: 100%; max-width: 100%; }
}

.c3-axis, .c3-legend-item {
  &:extend(.fxs_widget_legend);
  fill: @light_1_clr;
  font-family: @txt_fontfamily;
}

.fxs_gauge_container {
  .c3-gauge-value { display: none; }
}

.c3-tooltip {
  th { .fxs_stiled_text_variants(table-cell; @lightest_clr; @txt_size_xsmall); }
}

/////////////////////////////////////////////////////////////////////////
//////////////////// Override jquery-ui.css /////////////////////////////

// hide logs messages at the bottom of every page

.ui-helper-hidden-accessible{
  display:none;
}

/////////////////////////////////////////////////////////////////////////
/////////////////// Overrides teletrader library

// to use with custom columns - fxs_col_2_50_fixed_height
.fxs_fixed_height{
  height:450px!important;
  .fxs_widget_big {
    height:450px!important;
    .tt_chartContainer{
      .tt_copyrightSign{
        display: none;
      }
      height:450px!important;
      .tt_panelDiv{
        height:341px!important;
      }
    }    
  }
}
.fxs_compare_performance_chart{
  .tt_panelDiv{
    .tt_symbolTitle{
      display: block!important;
    }
  }
}
.fxs_fullreport_chart{
  position: absolute;
  right:5rem;
  top:0.2rem;
  z-index: 2;
}

/////////////////////////////////////////////////////////////////////////
////////////////////// Bootstrap 3.3.5 Overrides ///////////////////////
//////////////////// (custom bootstrap snipets) ///////////////////////

// Tab panes
// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}

// Radio toggle buttons
[data-toggle="buttons"] {
  > .btn,
  > .fxs_btn_group > .btn {
    input[type="radio"],
    input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
      pointer-events: none;
    }
  }
}

//////////////// Modals //////////////////

// overwrited styles
.fxs_modal_wrap {
  &:extend(.fxs_pageSidebar_transition, .fxs_scrollableContent all);
  top: @main_header_height;
  padding: 3px!important;
  @media(min-width:@screen-s){ padding: 0 1rem!important; }
  // When fading in the modal, animate it to slide down
  &.fade .fxs_modal_content {
   .translate(0, -25%);
   .transition(transform 0.3s ease-out);
  }
  &.in .fxs_modal_content { .transform(none); }
}

.modal-backdrop {
  &:extend(.fxs_pageSidebar_transition);
  top: @main_header_height;
}

.fxs_modal_close{
  position:fixed; 
  top: @main_header_height+3px;
  right: 3px;
  margin: 0;
  z-index: 9999;
  @media(min-width:@screen-s){
    right: @half_base_spacer;
    top: @main_header_height;
  }
  @media(min-width:@screen-l){ right: 1rem; }
  .cbp-spmenu-push-toleft & { display: none; }
}

.fxs_modal_content {
  position:relative;
  max-width: @content_rail_width;
  margin: 0 auto;
  @media(min-width: @screen-s){ margin: 5px auto 0; }
 // overwrited rules
  .fxs_footer{
    margin-left: 0;
    width: 100%;
    position:absolute;
  }
  .fxs_detail {
    margin-bottom: 0;
    padding-bottom: @base_module_size*2;
  }
   // modal roadblock sponsor 
  &.fxs_modal_roadblock_sponsor {
    max-width:1340px;
    .fxs_detail{
      padding-bottom:2rem;
      max-width:100%!important;
    }
    @media(min-width:@screen-s){ 
      max-height: calc(100% - 100px);
      //.calc(max-height, ~'100% - 100px');
      position:absolute;
      top:10%;
      left:50%;
      .translate(-50%, -10%)!important;
    }
  }
}

.fxs_modal_add.fxs_leaderboard {
  background-color: @light_5_clr;
  margin-bottom: 3px;
  padding: @half_base_spacer 0;
}

// captcha google

.fxs_reCaptcha{
  padding-top:0.5rem;
  padding-bottom:0.3rem;
  transform:scale(0.77);
  -webkit-transform:scale(0.77);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;
  @media(min-width:@screen-s){
    transform:scale(1);
   -webkit-transform:scale(1);
   transform-origin:0 0;
  -webkit-transform-origin:0 0;

  }
  
}

// plugin feedback - add some margin to top

.mcx-widget{
      margin-top: -275.5px !important; 
}
