// SUSCRIBE NEWSLETTER
.fxs_suscribe {
  .fxs_wideWidget_pre(3px solid @light_4_clr; 3px solid @light_4_clr);
  background-color: @dark_2_clr;
}

.fxs_suscribeForm {
  &:extend(.fxs_clearfix all);
  @media (min-width: @screen-s) { float: left; }
}

.fxs_suscribeSocial {
  &:extend(.fxs_clearfix all);
  @media (min-width: @screen-s) { float: right; }
}

.fxs_suscribeText {
  color: @lightest_clr;
  font-weight: @txt_fontweight_light;
  margin-bottom: 0.5rem;
  span { &:extend(.fxs_boldAntialised_style); }
}

// Entries plain text General
.fxs_entryExcerpt { &:extend(.fxs_entryPlain_txt); }

// SEXY BANNER
.fxs_sexy_banner {
  .fxs_wideWidget_pre(3px solid @light_4_clr; 0);
  position: relative;
  &:hover {
      cursor: pointer;
      .fxs_sexy_bannerText { background-color: fade(@dark_2_clr, 85%); }
      .fxs_sexy_bannerImg { .opacity(.75); }
  }
}

.fxs_sexy_bannerText {
  position: absolute;
  z-index: 1;
  width: 46%;
  top: @txt_defaultsize_rem;
  left: @txt_defaultsize_rem;
  padding: @txt_defaultsize_rem;
  background-color: fade(@dark_2_clr, 80%);
  height: 82%;
  .calc(height, ~'100% - 2rem');
  @media (min-width: @screen-s) {
    padding: 2rem;
    top: 2rem;
    left: 2rem;
    height: 85%;
    .calc(height, ~'100% - 3rem');
  }
  .fxs_entryHeadline, .fxs_entryHeadline a, .fxs_entryPlain_txt, .fxs_helperLabel_title, .fxs_entry_metaInfo { color: @lightest_clr; }
  header, .fxs_helperLabel_title{
      margin-bottom: 0.5rem;
      @media (min-width: @screen-s) { margin-bottom: @txt_defaultsize_rem; }
  }
  .fxs_entryHeadline {
      font-size: @txt_defaultsize_rem;
      line-height: @txt_lineheight;
      @media (min-width: @screen-s) {
          font-size: @txt_size_huge;
          line-height: @txt_lineheight_large;
      }
  }
  .fxs_entryPlain_txt, .fxs_helperLabel_title {
      display: none;
      @media (min-width: @screen-s) { 
          display: inherit;
      }
  }
}

.fxs_sexy_bannerImg {
  &:extend(.fxs_mediaContainer all);
  max-height: 150px;
  margin-bottom: 0;
  @media (min-width: @screen-s) { max-height: 350px; }
}

// Entries list
.fxs_entriesList {
  margin-bottom: 1rem;
  ol { &:extend(.fxs_list_unstyled); }
  li {
    padding: 1rem 0;
    border-bottom: 1px solid @light_4_clr;
    &:first-child { padding-top: 0.5rem; }
    &:last-child { border-bottom: none; }
  }
  .fxs_entryHeadline {
    &:extend(.fxs_headline);
    margin-bottom: 0.25rem;
  }
  &.fxs_crawling_page {
    @media(min-width:@screen-l) { max-width: 75%; }
    .fxs_entryHeadline {
      @media(min-width:@screen-s){ font-size: @txt_size_xxlarge; }
    }
  }
}

// Entries featured
.fxs_entryFeatured {
  margin-bottom: 1rem;
  header { margin-bottom: 0.5rem; }
  &:hover {
    cursor: pointer;
    .fxs_entryFeatured_img img { .opacity(.75); }
  }
  .fxs_article_author {
    .calc(max-width, ~'100% - ( @{avatar_s} + 5px )');
  }
}

.fxs_entryFeatured_img {
  &:extend(.fxs_mediaContainer all);
  .fxs_label {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
  }
}

.fxs_entryFeatured_big {
    .fxs_entryHeadline { &:extend(.fxs_headline_large all); }
    .fxs_entryExcerpt { &:extend(.fxs_entryPlain_txt_large all); }
}

.fxs_entryFeatured_med {
  .fxs_entryHeadline { &:extend(.fxs_headline_medium all); }
}

.fxs_entryFeatured_reduced {
  .fxs_entryHeadline { &:extend(.fxs_headline_from_tiny_to_small all); }
}

.fxs_entryFeatured_imgSide {
  &:extend(.fxs_clearfix all);
  .fxs_entryExcerpt { display: none; }
  .fxs_entryFeatured_img {
      &:extend(.fxs_floatingMedia_imageContainer);
      margin-bottom: 0;
      width: 33%; 
  }
  .fxs_entryHeadline { &:extend(.fxs_headline_from_tiny_to_medium all); }
  @media (min-width: @screen-s) {
    .fxs_entryExcerpt { display: inherit; }
  }
}

// sponsor bg content and main img
.fxs_sponsor_container {
  &:extend(.fxs_clearfix all);
  background-image: none;
  background-color: transparent;
  margin: 0 -3px;
  padding: 1rem 3px;
  @media(min-width: @screen-m){
    padding: 1rem 5px;
    margin: 0 -5px 0 0;
  }
  @media(min-width: @screen-l){
    padding: 1rem;
    margin: 0 -1rem;
  }
}
 
.fxs_main_sponsor {
  overflow: hidden;
  text-align: center;
  max-height: 0;
  .fxs_inVisualField & { .animation(show-sponsor-from-top 0.5s ease-in 0.6s forwards); }
  img {
    display:inline-block;
    height:auto;
    min-height:inherit;
    min-width: inherit;
  }
}

.fxs_leaderboard_sponsor{
  display: none;
  .fxs_inVisualField & { display: block; }
}

// Featured Video content

.fxs_miniLabel_video {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 0.25rem;
  display: block;
  font-size: @txt_size_xsmall;
  color: @lightest_clr;
  background-color: fade(@dark_2_clr, 90%);
  text-align: center;
  .fxs_entryFeatured_img & {
    padding: 0.5rem 1rem;
    i, span { display: block; }
    i {
      font-size: @txt_size_huge;
      margin-bottom: 0.25rem;
    }
  }
}

// Live event single components
.fxs_onAir_item {
  display: none;
  .on_air & {
    display: inline-block;
    .animation(fadeIn 0.33s ease-in);
  }
}
.fxs_not_onAir_item {
  .on_air & { display: none; }
}
.fxs_event_time {
  display: inline-block;
  font-size: @txt_size_xsmall;
  vertical-align: middle;
}

.fxs_event_sponsor, .fxs_table .fxs_event_sponsor {
  white-space: nowrap;
  text-align: right;
  .fxs_squareImage_s {
    vertical-align: middle;
    margin-left: 5px;
  }
}

////////////////////////
// Live Event Module //
.fxs_live_event_module {
  &:extend(.fxs_wideContent all, .fxs_wideItem_pre_space all);
  background: url(../img/video_cta_bg.jpg) no-repeat @dark_2_clr;
  border-bottom: 3px solid @light_4_clr;
  color: @light_3_clr;
  margin-top: -1rem;
  overflow: hidden;
  padding: 0;
  position: relative;
  &::after {
    background: url(../img/pixel_pattern_layer.png) repeat transparent;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  @media (min-width: @screen-s) {
    margin-top: -1.5rem;
  }
  .fxs_entryHeadline {
    &:extend(.fxs_headline_medium all);
    a { color: @lightest_clr; }
  }
  .fxs_helperLabel_title {
    display: block;
    color: @light_3_clr;
    margin-bottom: 0.5rem;
  }
  .fxs_pricing_table_block {
    color: @dark_4_clr;
    position: relative;
    z-index: 1;
    margin: 1rem 0 -1rem;
  }
  .fxs_live_event_cta_content, .fxs_pricing_table {
    &:extend(.fxs_wideItem_pre_space all);
    margin: 0 auto;
    max-width: @left_rail_space * 2;
    position: relative;
    z-index: 1;
  }
}

.fxs_live_event_module_summary {
  &:extend(.fxs_dTable);
  background-color: @dark_1_clr;
  color: @light_1_clr;
  margin-bottom: 1rem;
  padding: 5px 10px;
  position: relative;
  z-index: 1;
}

.fxs_event_summary_data {
  display: table-cell;
  vertical-align: middle;
  .fxs_label {
    margin: 0;
    color: @light_5_clr;
  }
}

.fxs_sideImage_headline {
  &:extend(.fxs_clearfix all);
  .fxs_avatar_circleImage_s {
    float: left;
    margin-right: 0.5rem;
    @media (min-width: @screen-s) {
      width: @avatar_l;
      height: @avatar_l;
      margin-right: 1.5rem;
    }
  }
}

.fxs_main_cta_block {
  margin: 1rem 1rem 1rem @avatar_s+@half_base_spacer;
  @media (min-width: @screen-s) {
    margin: 1.5rem 1.5rem 1.5rem @avatar_l+@txt_defaultsize_px+5px;
  }
}

.fxs_timer_countdown_block {
  margin-bottom: 1rem;
  max-width: 250px;
}

.fxs_countdown {
  margin-bottom: 0.5rem;
  display: inline-block;
  width: 100%;
}

.fxs_countdown_clock {
  font-size: @txt_size_xsmall;
  >span {
    display: inline-block;
    &:not(:first-child) { margin-left: 0.33rem; }
  }
  .fxs_widget_custom_data_lable {
    &:extend(.fxs_boldAntialised_style);
    .on_air & { color: @error_clr; }
  }
}

.fxs_background_video {
  .on_air &.fxs_onAir_item {
    &:extend(.fxs_hidden_xs all);
  }
  .animation(fadeIn 0.33s ease-in);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

// pricing table

.fxs_pricing_table{ 
    .fxs_pricing_table_item{
      border:1px solid @light_4_clr; 
      padding:3rem;
      .fxs_pricing_table_price{
        position: relative;
        padding-top:1.5rem;
        padding-bottom:3rem;
        .fxs_headline_medium,.fxs_pricing_table_subtitle,.fxs_pricing_table_value,.fxs_label{
          display:block;
          width:100%;
          text-align: center;
        }
        .fxs_pricing_table_subtitle{ position: absolute; top:0; }
        .fxs_label{ position: absolute; }
        .fxs_pricing_table_subtitle,.fxs_label{ display:none; }
        .fxs_pricing_table_value{
        &:extend(.fxs_headline_hero all);
          font-weight:@txt_fontweight_light;
        }
      }
      .fxs_btn_cta{ width:100%; }

      // different behaviors

      &.fxs_pricing_featured_offer{
        *{
          color:@lightest_clr;
        }
        background-color: @highlight_clr;
        .fxs_btn_cta{
          background-color: @lightest_clr;
          color:@highlight_clr;
        }
        .fxs_pricing_table_subtitle,.fxs_label{
          display:block;
        }
      }
      &.fxs_pricing_featured_save{
        .fxs_label{
          display:block;
        }
      }      
  }
}