//////////// Structure fundations //////////
.fxs_header {
  &:extend(.fxs_pageSidebar_transition);
  background-color: @corp_clr;
  height: @main_header_height;
  width: 100%;
  position: fixed;
  z-index: 9999;
  left: 0;
}
.fxs_wrapper{
  background-color: @light_4_clr;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 45px;
  position: relative;
}
.fxs_content {
  &:extend(.fxs_pageSidebar_transition, .fxs_scrollableContent all);
  position: relative;
  background-color: @light_4_clr;
  height: 100%;
  margin-top: @base_module_size;
  .calc(height, ~'100% - @{double_module_size}');
  z-index: 2;
  @media (min-width: @screen-m) { margin-left: @left_rail_space_reduced; }
  @media (min-width: @screen-l) {
    margin-left: @left_rail_space;
    &::-webkit-scrollbar { width: 10px; }
  }
  .fxs_content_wide & {
    margin-left: 0;
    .calc(height, ~'100% - @{base_module_size}');
  }
  .fxs_modal_page & { height: 100%; }
}

.fxs_pageSidebar {
  &:extend(.fxs_scrollableContent all, .fxs_transition);
  background-color: @dark_1_clr;
  color: @lightest_clr;
  width: @slide_sidebar_space;
  position: fixed;
  height: 100%;
  top: 0;
  bottom: 0;
  visibility: hidden;
  &.fxs_sidebar_nav  { left: 0; }
  &.fxs_sidebar_user { right: 0; }
  .fxs_helperLabel_title { color: @light_2_clr; }
}

////////// PUSH LEFT & RIGHT MENU BEHAVIOUR //////////
.cbp-spmenu-push {
  &.cbp-spmenu-push-toright {
    .fxs_sidebar_nav  { visibility: visible; }
    .fxs_content, .fxs_header, .fxs_content_subnav, .fxs_footer, .fxs_modal_wrap, .modal-backdrop { .translate(@slide_sidebar_space); }
    &.fxs_isParent_section{
      .fxs_listView {
        .translate(@slide_sidebar_space);
        @media (min-width: @screen-s) { .translate(0); }
      }
    }
    @media (min-width: @screen-m) {
      &.fxs_isParent_section .fxs_listView , .fxs_listView {
        .translate(@slide_sidebar_space);
      }
    }
    @media (min-width: @screen-l) {
      .fxs_content, .fxs_header, .fxs_listView, .fxs_content_subnav, .fxs_footer, .fxs_modal_wrap, .modal-backdrop { .translate(0)!important; }
    }
  }
  &.cbp-spmenu-push-toleft {
    .fxs_sidebar_user { visibility: visible; }
    .fxs_content, .fxs_header, .fxs_listView, .fxs_content_subnav, .fxs_footer, .fxs_modal_wrap, .modal-backdrop { .translate(-@slide_sidebar_space)!important; }
  }
}

////////// HEADER INNER ELEMENTS //////////

.fxs_logo {
  display: inline-block;
  float: left;
  width: 98px;
  height: 0;
  background: url("../img/fxs_logo.png") 0 0 no-repeat;
  background-image: url("../img/fxs_logo.svg");
  background-size: contain;
  font-size: @txt_defaultsize_px;
  overflow: hidden;
  padding-top: 1.568rem;
  margin: 10px 0.25rem;
  @media (min-width: @screen-l) { margin-left: 1rem; }
}

// Main Navigation MENU (1st level navigation)
.fxs_nav_menu {
  .fxs_vertical_block_nav(1px solid @dark_3_clr, 24px, @txt_size_small);    
  .fxs_header & {
    .fxs_tab_item(0 none transparent; @lightest_clr; @brand_highlight_clr; @main_header_height);
    li:first-child { display: none; }
    a { border-bottom-color: transparent; } 
  } 
}

// Header nav elements media queries
.fxs_header {
  .fxs_nav_menu, .fxs_socialLinks_nav { display: none; }
  @media (min-width: @screen-l) {
    .fxs_nav_menu, .fxs_socialLinks_nav { display: inline-block; }
    .fxs_nav_menu {
      float: left;
      margin-left: 1%;
    }
    .fxs_show_navmenu { display: none; }
  }
}

// Header buttons
.fxs_show_navmenu, .fxs_show_usermenu {
  .fxs_btn_properties(none; @main_header_height; 0; 0);
  color: @light_4_clr;
  font-size: @icon_defaultsize;
  line-height: @main_header_height;
  width: @main_header_height - 5;
  &:hover, &.active { background-color: @brand_highlight_clr; }
}

.fxs_show_navmenu { float: left; }

.fxs_show_usermenu {
  float: right;
  position:relative;
}

////////// Subnav bar & Toggle list //////////
.fxs_content_subnav {
  &:extend(.fxs_pageSidebar_transition);
  height: @base_module_size;
  background-color: @lightest_clr; 
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom: 1px solid @light_5_clr;
  @media (min-width: @screen-m) {
    position: absolute;
    left: @left_rail_space_reduced;
    .calc(width, ~'100% - @{left_rail_space_reduced}'); 
  }
  @media (min-width: @screen-l) {
    left: @left_rail_space;
    .calc(width, ~'100% - @{left_rail_space}'); 
  }
  .fxs_content_wide &{
    left: 0;
    width: 100%;
    .fxs_toggleList { display: none; }
  }
}

.fxs_topics_nav {
  &:extend(.fxs_hidden_s all);
  height: @base_module_size;
  line-height: @base_module_size - 4px;
  margin-left: 5px;
  padding: 0 1rem 0 1rem;
  white-space: nowrap;
  .fxs_content_wide & {
    display: block;
    margin-left: 0;
    .fxs_label { padding-left: 0; }
  }
}

/////////////////////////////////////////////////////////////
////////////////////// sidebar user ////////////////////////
.fxs_sidebar_user {
  .fxs_authentication_form_content { 
    margin-bottom: @main_header_height;
    font-size: @txt_size_xsmall;
    .fxs_authentication_form { margin:0 10px 1rem; }
    .fxs_signup_conditions {
      margin-left: 1.5rem;
      display: block;
    }
  }
}

// Divider options
.fxs_sidebar_divider {
  margin: @half_base_spacer 0;
  text-align: center;
  position:relative;
  span {
    &:extend(.fxs_label);
    font-size: @txt_size_small;
    &::before,
    &::after {
      border-top: 1px solid @light_2_clr;
      display: block;
      height: 1px;
      content: " ";
      width: 43%;
      position: absolute;
      left: 1px;
      top: 0.7rem;
    }
    &::after {
      right: 1px;  
      left: auto; 
    }
    .fxs_sidebar_user & {
      &::before, &::after { border-top-color: @dark_3_clr; }
    }
  }
}
//

.fxs_social_sidebar_nav {
  padding: 10px;
  .fxs_btn {
    text-align: left;
    i { padding-right: @base_module_size; }
  }
}

.fxs_login_message {
  background-color: @dark_3_clr;
  padding: @half_base_spacer 1rem;
  margin-top: @base_module_size;
}

// Timezone trigger btn
.fxs_timezone_btn {
  background-color: @dark_1_clr;
  border-top: 1px solid @dark_3_clr;
  bottom: 0;
  color: @lightest_clr;
  display: block;
  font-size: @txt_size_small;
  height: @main_header_height;
  position: fixed;
  width: @slide_sidebar_space;   
  .fxs_timestamp { padding-left: @half_base_spacer; }
  i { padding-left: 1rem; }
  &:hover { background-color:@dark_4_clr; }
}

// Timezone menu
.fxs_timezone_items {
  right: -@slide_sidebar_space;
  z-index: 1;
  &.fxs_show_timezoneHours {
    visibility: visible;
    right: 0;
  }
}

.fxs_timezone_hours, .fxs_timezone_nav { width: @slide_sidebar_space; }

// wrapper timezone and items
.fxs_timezone_hours {
  &:extend(.fxs_scrollableContent all);
  position: absolute;
  top: @main_header_height;
  .calc(height, ~'100% - @{main_header_height}');
  li {
    &.active {
      .fxs_timestamp::after {
        content:"\f00c";
        position:absolute;
        margin-top: -3px;
        font-family: FontAwesome;
        text-decoration: inherit;
        color:@lightest_clr;
        font-size: @txt_size_small;
        padding-left: 10px;
      }  
    }
  }
  .fxs_timezone_item_location {
    color:@light_2_clr;
    display: block;
    font-size: @txt_size_xsmall;
  }
}

.fxs_timezone_nav {
  height: @main_header_height;
  line-height: @base_module_size;
  padding:5px 1rem;
  position:relative;
  top:0;
  background-color: @dark_3_clr;
  .fxs_dismissQuery {
    position: absolute;
    top: 5px;
    right: 0;
  }
}
//
// User area
.fxs_user_area_content {
  border-bottom: 1px solid @dark_3_clr;
  overflow: hidden;
  padding: 1rem;
  .form_group {
    float: left;
    height: @avatar_m;
    label {
      cursor: pointer;
      height: @avatar_m;
      margin: 0 1rem 0 0;
      position: relative;
      width: @avatar_m;
      &:hover { .opacity(.75); }
      .custom-file-input{ height: 0; }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
        width: 0;
      }
      .custom-file-input::before {
        content:  "\f030";
        font-family: FontAwesome;
        left: 0;
        bottom: 0;
        position:absolute;
        color: @lightest_clr;
        cursor: pointer;
      }
    }
  }
  .fxs_user_info {
    color:@lightest_clr;
    .fxs_profile_data {
      color:@light_2_clr;
      font-size: @txt_size_small;
    }
  }
}
//

////////////////////////////
////////// CONTENT //////// 
.fxs_contentView {
  padding: 5px 0.25rem 1rem;
  @media (min-width: @screen-s) { padding: 5px @half_base_spacer 1rem; }
  @media (min-width: @screen-l) { padding: 5px 0.75rem 1rem 1rem; }
  @media (min-width: @screen-xl) { padding: 5px 1.75rem 1rem 2rem; }
  .fxs_isParent_section & { &:extend(.fxs_hidden_xs all); }
  .fxs_feedbackLoading_msg {
    &:extend(.fxs_contentRail_box);
    margin-bottom: @half_base_spacer;
  }
}

.fxs_sectionTitle {
  &:extend(.fxs_contentRail_box);
  background-color: @lightest_clr;
  margin-bottom: 3px;
  padding: @half_base_spacer 1rem;
  height: @base_module_size;
  position: relative;
  @media (min-width: @screen-s) {
    height: @main_header_height;
    padding: 0 2rem;
  }
  .fxs_btn_icon {
    height: @main_header_height;
    line-height: @main_header_height;
    width: @main_header_height;
  }
}

.fxs_leaderboard {
  &:extend(.fxs_hidden_xs all, .fxs_contentRail_box);
  padding: 0.5rem 0;
  position: relative;
  text-align: center;
  img { min-width: inherit; }
  .fxs_detail & {
    padding: 0 0 @half_base_spacer;
    @media (min-width: @screen-s) { margin: 0 -2rem; }
  }
}

.fxs_detail {
  &:extend(.fxs_clearfix all, .fxs_contentRail_box);
  background-color: @lightest_clr;
  margin-bottom: @half_base_spacer;
  padding: 1rem;
  position: relative;
  @media (min-width: @screen-s) { padding: 1.5rem 2rem; }
  .fxs_modal_page .fxs_wrapper & { min-height: @content_wide_width; }
}

.fxs_content_wide {
  @media (min-width: @screen-hd) {
    .fxs_detail,
    .fxs_leaderboard,
    .fxs_sectionTitle,
    .fxs_contentView .fxs_feedbackLoading_msg { max-width: @content_wide_width; }
  }
}

/////////////////////////////////////////////////
///////////////// LIST VIEW ////////////////////
///////////////////////////////////////////////
.fxs_listView {
  &:extend(.fxs_pageSidebar_transition);
  width: 100%;
  height: 100%;
  background-color: @light_4_clr;
  position: fixed;
  z-index: 5;
  top: @main_header_height;
  left: -100%;
  .fxs_isParent_section & { left: auto; }
  @media (min-width: @screen-s){ left: -(@left_rail_space_reduced + 5px)!important; }
  @media (min-width: @screen-m) { left: auto!important; }
  &.cbp-spmenu-open {
    .translateX(100%);
    @media (min-width: @screen-s){
      .translateX(@left_rail_space_reduced + 5px);
    }
    @media (min-width: @screen-m) { .translate(0); }
  }
}

// Absolute dimension spaces in layout
.fxs_listView, .fxs_listViewRail {
  @media (min-width: @screen-s) {
    width: @left_rail_space_reduced + 5px;
    padding-right: 5px;
  }
  @media (min-width: @screen-l) {
    width: @left_rail_space + 5px;
    padding-right: 5px;
  }
}

.fxs_listView_space {
  @media (min-width: @screen-s) { width: @left_rail_space_reduced; }
  @media (min-width: @screen-l) { width: @left_rail_space; }
}

.fxs_listViewRail {
  &:extend(.fxs_scrollableContent all);
  position: absolute;
  top: @base_module_size;
  width: 100%;
  .calc(height, ~'100% - @{base_module_size} - @{main_header_height}');
  @media (min-width: @screen-l) {
    overflow-y: hidden;
    &:hover { overflow-y: scroll; }
  }
  .fxs_dateIndicator_divider, .fxs_feedbackLoading_msg {
    &:extend(.fxs_listView_space all);
  }
  .fxs_modal_page  & { height: 100%; }
}

.fxs_listview_subnav {
  width: 100%;
  height: @base_module_size + 1px;
  background-color: @lightest_clr;
  position: relative;
  padding: 0 1rem;
  z-index: 2;
  border-bottom: 1px solid @light_5_clr;
  .fxs_helperLabel_title { line-height: @base_module_size; }
}

.fxs_listView_blockWrapper {
  &:extend(.fxs_list_unstyled, .fxs_listView_space all);
  position: relative;
}

.fxs_listViewAlert {
  &:extend(.fxs_listView_space all);
  .animation(fadeInDown 0.33s ease-in);
  display: block;
  text-align: center;
  font-size: @txt_size_xsmall;
  line-height: @base_module_size - 5px;
  overflow: hidden;
}
.fxs_listView_newItemsAlert {
  &:extend(.fxs_listViewAlert);
  background-color: lighten(@highlight_clr, 40%);
  &:hover{ background-color: lighten(@highlight_clr, 35%); }
}

.fxs_listView_filterAlert {
  &:extend(.fxs_listViewAlert, .fxs_boldAntialised_style, .fxs_transition);
  background-color: @light_5_clr;
  color: @dark_1_clr;
  &:hover{ background-color: @light_3_clr; }
}

.fxs_listView_item, .fxs_listView_adContiner {
  padding: 10px 1rem;
  border-bottom: 2px solid @light_5_clr;
  background-color: @lightest_clr;
  cursor: pointer;
  position: relative;
  &:hover, &.listView_item_active {
    &::before{
      display: block;
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: @highlight_clr;
      left: 0;
      top: 0;
      content: " ";
    }
  }
  &.listView_item_active{
    background-color: @dark_2_clr;
    * { color: @lightest_clr; }
  }
}

// Ads in listView
.fxs_listView_adContiner{
  background-color: @light_3_clr;
  text-align: center;
  padding: 10px;
}

// Floating media objects in listView
.fxs_listView_squareImage {
  &:extend(.fxs_squareImage all);
  margin-bottom: 0.25rem;
}


// Fill layer for modal page
.fxs_listView_fill_layer {
  background-color: @lightest_clr;
  height: 100%;
  position: relative;
}

///////////////////////////////////////////////////////////////
//////////////////// FXStreet Typeahead //////////////////////
.fxs_queryResults, .fxs_queryResults_label { display: none; }

.fxs_typeaheadField {
  position: relative;
  width: 100%;
  height: @base_module_size;
  input {
    width: 100%;
    line-height: @base_module_size;
    padding: 5px 0 5px @base_module_size;
    border-width: 0;
    border-bottom-width: 3px;
    &.disabled, &[disabled] {
      cursor: not-allowed;
      background-color: @light_5_clr;
    }
    &.typeahead-hint[readonly] {
      background-color: transparent;
      border:none!important;
    }
    &, &:hover { border-color: transparent; }
  }
  .fxs_helperLabel_title {
    display: none;
    white-space: nowrap;
    .opacity(0);
  }
  .fxs_filter.active & {
    background-color: @lightest_clr;
    input {
      border-color: @light_3_clr;
      padding-right: @base_module_size;
      &:hover { border-color: @light_2_clr; }
      &:focus { border-color: @highlight_clr; }
    }
    .fxs_helperLabel_title {
      .animation(fadeIn 0.66s ease-in);
      display: block;
      .opacity(1);
    }
  }
}

.fxs_filter{
  &:extend(.fxs_transition);
  position: absolute;
  top: 0;
  right: 0;
  width: @base_module_size; 
  overflow: hidden;
  &.active {
    width: 100%;
    overflow: visible;
    .fxs_btn_filter { color: @light_2_clr; }
    .fxs_queryResults {
      display: block;
      &.fxs_selectedQuery {
        .fxs_queryResults_label {
          .animation(fadeIn 0.33s ease-in);
          display: block;
        }
      }
    }
  }
}

// Filter buttons
.fxs_btn_filter, .fxs_dismissQuery {
  .fxs_btn_properties(none; @base_module_size; 0; 0);
  background-color: transparent;
  color: @dark_3_clr;
  font-size: @icon_defaultsize;
  line-height: @base_module_size - 2;
  width: @base_module_size;
  &:hover { .opacity(.75); }
}

.fxs_dismissQuery.fxs_btn {
  width: auto;
  padding: 0 1rem;
  font-size: @txt_size_small;
  color: @light_1_clr;
}

.fxs_btn_filter {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100;
}

.fxs_dismissQuery{ .animation(fadeIn 0.5s ease-in); }

// Query results
.fxs_queryResults {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.fxs_queryResults_label{
    &:extend(.fxs_mutedContent_label);
    float: left;
    line-height: @base_module_size; 
    margin-top: 0;
    margin-right: -5px;
}

// Filter within titles
.fxs_search_title_holder {
  position: relative;
  padding-right: @base_module_size;
  @media (min-width: @screen-s) { display: inline-block; }
  .fxs_filter {
    margin-top: -@half_base_spacer;
    @media (min-width: @screen-s) { margin-top: 5px; }
  }
}

// TYPEAHEAD
.fxs_typeaheadContainer {
  position: relative;
  &.result .fxs_typeaheadList { display: block!important; }
  .fxs_typeaheadList { display: none!important; }
  &.hint .typeahead-hint { visibility: visible!important; }
  .typeahead-hint { visibility: hidden!important; }
}

.fxs_typeaheadQuery {
  background: @lightest_clr;
  position: relative;
  z-index: 10;
}

// Typeahead results list
.fxs_typeaheadList {
  &:extend(.fxs_list_unstyled);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  width: 100%;
  font-size: @txt_size_small;
  background-color: @lightest_clr;
  border: 1px solid @light_5_clr;
  > li {
    position: relative;
    border-bottom: solid 1px @light_5_clr;
    &:last-child { border-bottom: none; }
    a {
      display: block;
      padding: 5px 1rem;
      clear: both;
      font-weight: @txt_fontweight;
      line-height: @base_module_size;
      color: @dark_4_clr;
      white-space: nowrap;
      vertical-align: middle;
    }
    a:hover, a:focus, &.active a {
      background-color: @light_4_clr;
      color: @dark_3_clr;
      text-decoration: none;
    }
    &.fxs_typeaheadGroup {
      border-bottom: none;
      padding-top: 1rem;
      a, a:hover, a:focus, &.active a {
        .fxs_stiled_text_variants(block; @light_2_clr; @txt_size_xsmall);
        background-color: @lightest_clr;
        cursor: default;
        line-height: @base_module_size / 2;
      }
    }
  }
  // Extra styles
  strong { background-color: @light_3_clr; }
  .fxs_typeaheadTxt {
    display: inline-block;
    vertical-align: top;
  }
}

//////////////////////////
// Filter rail in listView

.fxs_filter_rail { z-index: 1; }

.fxs_filter_rail_container {
  &:extend(.fxs_listView_space all);
  position: relative;
  min-height: 100%;
  background-color: @lightest_clr;
  padding: 1rem 0 50px;
}

.fxs_apply_filters_block {
  &:extend(.fxs_listView_space all);
  display: none;
  background-color: @lightest_clr;
  border-top: 1px solid @light_5_clr;
  position: fixed;
  bottom: 0;
  padding: 0.5rem 1rem;
  .in & {
    .animation(fadeInUp 0.33s ease-in);
    display: block;
  }
}

////////////////////////////////////////////
///////////////// FOOTER //////////////////
//////////////////////////////////////////

.fxs_footer {
  &:extend(.fxs_pageSidebar_transition);
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  @media (min-width: @screen-m) {
    margin-left: @left_rail_space_reduced;
    .calc(width, ~'100% - @{left_rail_space_reduced}'); 
  }
  @media (min-width: @screen-l) {
    margin-left: @left_rail_space;
    .calc(width, ~'100% - @{left_rail_space}'); 
  }
  .fxs_content_wide & {
    margin-left: 0;
    width: 100%;
    position: relative;
  }
}

.fxs_copy_disclaimer { // capa contenedora navegación copyright y disclaimer
  background-color: @light_5_clr;
  font-size: @txt_size_nano;
  height: @base_module_size;
  .fxs_terms_nav {  
    display: inline-block;
    padding: 0 1rem;
    vertical-align: middle;
    .fxs_copyRight{
      margin-right: @half_base_spacer;
      line-height: @base_module_size;
    }
    .fxs_subnavInlined_list {
      display: none;
      @media (min-width: @screen-l) { display: inline-block; }
    }
    .fxs_dropdownList {
      &:extend(.fxs_scrollableContent all);
      max-height: @main_header_height*8;
    }
  }
  .fxs_disclaimer_block {
    display:none;
    position:absolute;
    bottom: 100%;
    margin-bottom: 0;
    background-color: @lightest_clr;
    max-height: @base_module_size*6.5;
  }
  &.open .fxs_disclaimer_block { display:block; }
}

// FINAL DETAIL INFO PAGE CONTAINER (WIDGETS, CALENDAR EVENTS, ...)
.fxs_detailInfo_page {
  .fxs_entryPlain_txt {
    &:extend(.fxs_clearfix all);
    margin-bottom: 2rem;
    @media (min-width: @screen-m) { max-width: 75%; }
  }
}

///////////////////////////////////////////////////////////
///////////// Spescific section layouts //////////////////
/////////////////////////////////////////////////////////

//////////////////// Brokers //////////////////////////
.fxs_list_table_summary {
  .fxs_list_table_item {
    &:not(:last-child) { display: none; }
    @media (min-width: @screen-m) {
      &:not(:last-child) { display: table; }
    }
  }
}
// Broker contact module
.fxs_broker_contact_footer {
  &:extend(.fxs_clearfix all);
  border-top: 3px solid @light_4_clr;
  min-height: @base_module_size;
  padding-top: 1rem;
  position: relative;

  .fxs_subnavInlined_list {
    li {
      line-height: @base_module_size;
      &:last-child, &:nth-last-child(2) {
        display: none;
        @media (min-width: @screen-l) { display: inline-block; }
      }
    }
    @media (min-width: @screen-s) {
      position: absolute;
      right: 0;
      top: 1rem;
    }
  }

  // Trigger Button states
  .fxs_btn_content_toggle_collapse {
    .fxs_btn_properties(0; 20px; 2px 0; 0);
    display: block;
    font-size: @txt_size_xsmall;
    line-height: inherit;
    .toggled_txt { font-size: @txt_size_small; }
    &.collapsed {
      &:extend(.fxs_btn all, .fxs_btn_line all);
      width: 100%;
      @media (min-width: @screen-s) { width: auto; }
    }
  }

  // Collapsible form
  .fxs_inlineForm_group {
    overflow: hidden;
    @media (min-width: @screen-s) { width: 63%; }
    &.collapsing { display: none; }
  }

  // Animate form groups contact broker
  .fxs_contact_broker_slide {
    display: none;
    margin-bottom: 0;
    .animation(fadeInLeft 0.33s ease-in);
    &.active { display: block; }
    .fxs_textInput { .calc(width, ~'100% - @{base_module_size} - 5px'); }
    .fxs_nameInput {
      @media (min-width: @screen-s) { max-width: 340px; }
    }
    .fxs_select { max-width: 120px; }
    .fxs_formGroup, .fxs_select {
      display: block;
      margin-bottom: 0.25rem;
      @media (min-width: @screen-s) {
        display: inline-block;
        margin-bottom: 0;
      }
    }
  }

  // Feedback message
  .fxs_feedback_contact_msg {
    &:extend(.fxs_boldAntialised_style);
    @media (min-width: @screen-s) { line-height: @base_module_size; }
  }

}

// Sponsor broker
.fxs_sponsored_broker {
  border-bottom: 6px solid @dark_4_clr;
  position: relative;
  &.fxs_sponsored_wrapper{
    margin-top:-3px;
    margin-bottom:-3px;
    padding-bottom:1rem;
    .fxs_row, .fxs_broker_contact_footer{
      margin-left:2rem;
      margin-right:2rem;
    }
    padding-top: @txt_defaultsize_px + 22px; // 33px
    margin-left:-2rem;
    margin-right:-2rem;
    &::before, &::after {
      display: block;
      content: " ";
      height: @base_module_size - @txt_defaultsize_px; // 20px
      left: 0;
      position: absolute;
      width: 100%;
      .background-image(repeating-linear-gradient(-45deg, @light_3_clr, @light_3_clr 5px, @light_4_clr 5px, @light_4_clr 10px));
    }
    &::before { top: -(@base_module_size - @txt_defaultsize_px); }
    &::after { bottom: -(@base_module_size - @txt_defaultsize_px + 6px); }
  }
  &.fxs_listView_item {
    margin-top: 1px;
    margin-bottom: 3px;
    padding-top: 32px;
  }
}

.fxs_sponsored_broker_title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 22px;
  background-color: @dark_4_clr;
  padding: 0 1rem;
  color: @lightest_clr;
  .fxs_label {
    color: @lightest_clr;
    margin: 0;
    padding: 0;
  }
  .fa { margin-top: 3px; }
  .fxs_detail & {
    @media (min-width: @screen-s) { padding: 0 2rem; }
  }
}

///////////////////////////////////////////////////////////
//////////////////// Live video //////////////////////////
.fxs_live_events_table {
  >thead tr> th { padding: 0; }
  .fxs_event_sponsor {
    display: none;
    @media (min-width: @screen-s) { display: table-cell; }
  }
  .fxs_event_time {
    width: @double_module_size;
    strong { display: block;}
  }
  //
  .fxs_event_date, .fxs_event_title_author { vertical-align: top; }
  .fxs_event_date {
    width: @double_module_size;
    @media (min-width: @screen-s) {
      width: 155px;
    }
  }
  .fxs_event_title_author {
    a, span { display: block; }
  }
}

//////////////////////////////////////
// Paywall pricing table
.fxs_pricing_table_item {
  background-color: @lightest_clr;
  border: 1px solid @light_4_clr; 
  padding: 10%;
  .fxs_label { position: absolute; }
  // Different behaviors
  &.fxs_pricing_featured_offer {
    * { color: @lightest_clr; }
    background-color: @highlight_clr;
    border-color: @highlight_clr;
    .fxs_btn_cta {
      background-color: @lightest_clr;
      color: @highlight_clr;
    }
  }     
}

.fxs_pricing_table_price {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  * {
    display:block;
    width:100%;
    text-align: center;
  }
}

.fxs_pricing_table_value {
  &:extend(.fxs_headline_hero all);
  font-weight: @txt_fontweight_light;
  padding: 0.5rem 0;
}

.fxs_pricing_table_subtitle {
  text-transform: uppercase;
  font-size: @txt_size_small;
  position: absolute;
  top: -5px;
}

////////////////////////////////////////////
// sponsor bg, roadblocks, ads & wallpaper
///////////////////////////////////////////

/// Roadblock slide //////////
.fxs_roadblock_slide {
  .animation(show-sponsor-from-top 0.6s ease-in 0.6s forwards);
  max-height: 0;
  overflow: hidden;
  @media(min-width: @screen-xl){ margin: -0.5rem 0; }
  img {
    display: block;
    height: auto;
    margin: 0 auto;
    min-height: inherit;
    min-width: inherit;
  }
}

// Wallpaper
.fxs_wallpaper_wrap {
  display: none;
  @media(min-width: @screen-xl) {
    .animation(fadeIn 1s ease-in forwards);
    display: block;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    /* saf3+, chrome1+ */
    @media (-webkit-min-device-pixel-ratio: 0) { right: 10px; }
    .cbp-spmenu-push-toleft & { top: 0; right: 0; }
  }
  a {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }
}

.fxs_wallpaper_img {
  position: absolute;
  top: 5px;
  left: 50%;
  width: 580px;
  &.fxs_image_left {
    margin-left: (floor(@content_rail_width / 2) + 578px) * -1;
    text-align: right;
    @media(min-width: @screen-hd){
      margin-left: ((@content_wide_width / 2) + 578px) * -1;
    }
  }
  &.fxs_image_right {
    margin-left: floor(@content_rail_width / 2) + 1px;
    text-align: left;
    @media(min-width: @screen-hd){
      margin-left:( @content_wide_width / 2) + 1px;
    }
  }
  img {
    min-width: inherit;
    max-width: 80.703%;
    @media(min-width: @screen-hd){
      max-width: inherit;
    }
  }
}

.fxs_sponsor_container {
  &:extend(.fxs_clearfix all);
  margin: -5px -3px;
  padding: 1rem 3px;
  @media(min-width: @screen-s){ margin: -5px -0.5rem; }
  @media(min-width: @screen-m){
    padding: 1rem 0.5rem;
    margin: -5px -7px -1rem -3px;
  }
  @media(min-width: @screen-l){
    padding: 5px 1.75rem 1rem 2rem;
    margin: -5px -1.75rem -1rem -2rem;
  }
  @media(min-width: @screen-xl){
    .fxs_roadblock_slide { margin: 0; }
  }
}

.fxs_add {
  margin: 0 -1rem;
  text-align: center;
  @media(min-width: @screen-l) { margin: 0 auto; }
  * { margin: 0 auto; }
  img { min-width: inherit; }
}

///////////////////////////////////////////////////////////////////
// marquee container  - cols to include mini or nano widget versions
//////////////////////////////////////////////////////////////////

.fxs_row {
  &.fxs_marquee_container {
    margin-top:-0.5rem;
    margin-bottom:1rem;
    .fxs_widget_divider_module {
      padding:0 5px 5px 5px;
      .fxs_widget_mini {
        .fxs_widget_price_value { float: right; }
      }
    }
    .fxs_col_25 {
      .make-s-column(6);
      .make-m-column(3);
    }
  }
}

///////////////////////////////////////////////////////////
/////////////// Layouts grid system //////////////////////
/////////////////////////////////////////////////////////

/////////// FXS cols /////////
// 12 columns based system //
.fxs_row { .make-row(); }
.fxs_col, .fxs_flex_col { .column-default-parameters(); }

// 100% //
.fxs_col_100 { &:extend(.fxs_clearfix all); }

// 75% //
.fxs_col_75 { .make-m-column(9); }

// 67% //
.fxs_col_67 { .make-m-column(8); }

// 50% //
.fxs_col_50 { .make-s-column(6); }

// 33% //
.fxs_col_33 {
  &:not(.fxs_col_dismissible) { .make-s-column(4); }
  &.fxs_col_dismissible {
    &:extend(.fxs_hidden_s all);
    .make-m-column(4);
  }
}

// 25% //
.fxs_col_25 {
  &:not(.fxs_col_dismissible) { .make-s-column(3); }
  &.fxs_col_dismissible {
    &:extend(.fxs_hidden_s all);
    .make-m-column(3);
  }
}

/////////////// Flexible cols //
.fxs_flex_col {
  @media (min-width: @screen-s) {
    float: left;
    .calc(width, ~'100% - ((@{left_rail_space_reduced}) - 5px)');
    &.fxs_flex_ad_col {
      width: @left_rail_space_reduced - (@txt_defaultsize_px / 3);
      position: static;
      &.fxs_flex_ad_col_fRight { float: right; }
      .stickem { width: @left_rail_space_reduced - ((@txt_defaultsize_px / 1.5) * 2); }
    }
    .fxs_col_50, .fxs_col_33:not(.fxs_col_dismissible) {
      float: none;
      width: 100%;
    }
  }
  @media (min-width: @screen-l) {
    .calc(width, ~'100% - @{left_rail_space}');
    &.fxs_flex_ad_col {
      width: @left_rail_space;
      .stickem { width: @left_rail_space - ((@txt_defaultsize_px / 1.5) * 2); }
    }
  }
  // 50% //
  .fxs_col_50 { .make-m-column(6); }

  // 33% //
  .fxs_col_33 {
    &:not(.fxs_col_dismissible) { .make-m-column(4); }
  }
}
//

/////////////////////////////////////////////////////////////////////////
//////////////////////// Sticky module /////////////////////////////////
///////////////////////////////////////////////////////////////////////
.stickem-container { position: relative; }

.stickit {
  @media(min-width:@screen-s) { position: fixed; }
  .fxs_content & {
    @media(min-width:@screen-s) { top: 80px + @txt_defaultsize_px; }
  }
  .fxs_modal_content & {
    @media(min-width:@screen-s) { top: 45px + @txt_defaultsize_px; }
    @media(min-width:@screen-m) { top: 45px + (@txt_defaultsize_px*1.5); } 
  }
}

.stickit-end {
  @media(min-width:@screen-s) {
    position: absolute;
    bottom: 0;
  }
}

/////////////////////////////////////////////////////////////

.fxs_content_adContainer {
  margin: 0 auto;
  overflow: hidden;
  iframe {
    display: block;
    margin: 0 auto;
  }
}

.fxs_sponsored_content_row {
  padding: 0 0 1rem;
  clear: both;
  .fxs_sponsor_img {
    margin-right: @half_base_spacer;
    max-width: @base_module_size*2;
    @media (min-width: @screen-l) {
      max-width: inherit;
      margin-right: 1rem;
    }
  }
  .fxs_headline_tiny { margin-bottom: 0; }
  @media (min-width: @screen-s) { padding: 0 1rem 1rem; }
}

