//////////// Structure fundations //////////
.fxs_header {
  &:extend(.fxs_pageSidebar_transition);
  background-color: @corp_clr;
  height: @main_header_height;
  width: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
}
.fxs_wrapper{
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 45px;
  position: relative;
}
.fxs_content {
  &:extend(.fxs_pageSidebar_transition);
  position: relative;
  background-color: @light_4_clr;
  height: 100%;
  overflow-y: auto;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
  @media (min-width: @screen-m) {
    margin-left: @left_rail_space;
  }
  &.fxs_content_wide{
    @media (min-width: @screen-m) {
      margin-left: 0;
    }
  }
}

.fxs_pageSidebar {
  &:extend(.fxs_scrollableContent all, .fxs_transition);
  background-color: @dark_1_clr;
  color: @lightest_clr;
  width: @slide_sidebar_space;
  position: fixed;
  height: 100%;
  .opacity(0);
  top: 0;
  overflow-x: hidden;
  visibility: hidden;
  &.fxs_sidebar_nav  { left: 0; }
  &.fxs_sidebar_user { right: 0; }
  .fxs_helperLabel_title { color:@light_2_clr; }
}

////////// PUSH LEFT & RIGHT MENU BEHAVIOUR //////////
.cbp-spmenu-push {
  &.cbp-spmenu-push-toright {
    .fxs_sidebar_nav  {
      visibility: visible;
      .opacity(1);
    }
    .fxs_content, .fxs_header, .fxs_content_subnav, .fxs_footer { .translate(@slide_sidebar_space); }
    &.fxs_isParent_section{
      .fxs_listView {
        .translate(@slide_sidebar_space);
        @media (min-width: @screen-s) { .translate(0); }
      }
    }
    @media (min-width: @screen-m) {
      &.fxs_isParent_section .fxs_listView , .fxs_listView{
        .translate(@slide_sidebar_space);
      }
    }
    @media (min-width: @screen-l) {
      .fxs_content, .fxs_header, .fxs_listView, .fxs_content_subnav, .fxs_footer{ .translate(0)!important; }
    }
  }
  &.cbp-spmenu-push-toleft {
    .fxs_sidebar_user, .fxs_timezone_items {
      visibility: visible;
      .opacity(1);
    }
    .fxs_content, .fxs_header, .fxs_listView, .fxs_content_subnav, .fxs_footer, .fxs_show_timezoneHours { .translate(-@slide_sidebar_space)!important; }
  }
}


////////// HEADER INNER ELEMENTS //////////
.fxs_logo {
  display: inline-block;
  float: left;
  width: 98px;
  height: 0;
  background: url("../website-img/fxs_logo.png") 0 0 no-repeat;  
  font-size: @txt_defaultsize_px;
  overflow: hidden;
  padding-top: 24px;
  margin: 10px 0.25rem;
  @media (min-width: @screen-l) { margin-left: 1rem; }
}

// Header buttons
.fxs_show_navmenu, .fxs_show_usermenu {
  .fxs_btn_properties(none; @main_header_height; 0; 0);
  color: @light_4_clr;
  font-size: @icon_defaultsize;
  line-height: @main_header_height;
  width: @main_header_height - 5;
  &:hover, &.active { background-color: @brand_highlight_clr; }
}

.fxs_show_navmenu {
  float: left;
  @media (min-width: @screen-l) { display: none; }
}

.fxs_show_usermenu {
  float: right;
  position:relative;
  .fxs_badge{
    bottom:2px;
    right:1px;
    margin: 0;
    position:absolute;
    z-index: 1;
  }
}

////////// Subnav bar & Toggle list //////////
.fxs_content_subnav {
  &:extend(.fxs_pageSidebar_transition);
  height: @base_module_size;
  background-color: @lightest_clr; 
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom: 1px solid @light_5_clr;
  @media (min-width: @screen-m) {
      position: absolute;
      left: @left_rail_space;
      .calc(width, ~'100% - @{left_rail_space}'); 
  }
  .fxs_toggleList {
    display: inline-block;
    cursor: pointer;
    height: @base_module_size;
    line-height: @base_module_size;
    text-transform: uppercase;
    font-size: @txt_size_xsmall;
    padding: 0 1rem 0 1rem;
    white-space: nowrap;
    position: absolute;
    left: 0;
    top: 0;
    &.active { .translateX(@left_rail_space); }
    &.disabled {
        .opacity(.5);
        cursor: default;
        &:hover{ text-decoration: none; }
    }
    @media (min-width: @screen-m) { display: none; }
  }
}

.fxs_topics_nav {
  display: none;
  @media (min-width: @screen-m) {
    display: inline-block;
    height: @base_module_size;
    line-height: @base_module_size;
    margin-left: 5px;
    padding: 0 1rem 0 1rem;
    white-space: nowrap;
  }
}

// language sidebar
.fxs_sidebar_language{
  position:relative;
  a{
    .fxs_list_nav(@txt_size_small, @light_4_clr, 10px 1rem 10px 1rem);
    background-color:@dark_3_clr;
    &:hover{
      color:@lightest_clr;
      background-color: lighten(@dark_3_clr, 10%);
    }
  }
}

.fxs_lang_group{ 
    position:absolute;
    display:none;

    // Esto es un dropdown, juntar los dropdowns con el componente de Bootsrap
    // p{
    //     font-style:italic;
    //     margin:0;
    //     color:@light_1_clr; 
    // }
    // a{
    //     &:hover{
    //         background-color: @dark_4_clr;
    //     }
    // }
    // ul{
    //     border-bottom:1px solid @dark_4_clr;
    // }
}
// .fxs_sidebar_language.active .fxs_lang_group{
//     display:block;
// }

// end language sidebar

// sidebar user

.fxs_sidebar_user {
    .fxs_authentication_form_content{ 
        margin-bottom: @main_header_height;
        font-size: @txt_size_xsmall;
        .fxs_authentication_form {
            margin:0 10px 1rem;
            .fxs_signup_conditions {
            margin-left: 1.5rem;
            display: block;
            }
        }
        // rules for divider
        .fxs_sidebar_divider {
            margin:10px 0 10px 0;
            text-align: center;
            position:relative;
            span {
                display: inline-block;
                text-transform:uppercase;
                color:@light_1_clr; 
                font-style:italic;
                font-size:@txt_size_small;
                &::before,
                &::after {
                    border-top: 1px solid  @dark_3_clr;
                    display: block;
                    height: 1px;
                    content: " ";
                    width: 45%;
                    position: absolute;
                    left: 0;
                    top: 0.7rem;
                }
                &::after {
                    right: 0;  
                    left: auto; 
                }
            }
        }
        //
        .fxs_social_sidebar_nav{
            padding:10px;
            .fxs_btn {
            text-align: left;
            i { padding-right: 30px; }
            }
        }
        .fxs_login_message{
            background-color:@dark_3_clr;
            color:@light_2_clr;
            padding:10px 1rem 10px 1rem;
            margin-top:30px;
            p{
                font-style:italic;
                text-transform:uppercase;
                margin:0;
            }
        }
    }
   
  .fxs_timezone_btn{
    .fxs_list_block_btn(none, 25px, @txt_size_small, @main_header_height);
    background-color: @dark_1_clr;
    border-top: 1px solid @dark_3_clr;
    bottom: 0;
    position: fixed;
    width:100%;   
    .fxs_timestamp{ padding-left: 1rem; }
        i{ padding-left: 2rem; }
      }
}

// Timezone menu
.fxs_timezone_items{
  &:extend(.fxs_pageSidebar_transition);
  right:-276px;
  z-index:99;
}

// wrapper timezone and items
.fxs_timezone_hours {
  &:extend(.fxs_scrollableContent all);
  position: absolute;
  top: @main_header_height;
  width: @slide_sidebar_space;
  .calc(height, ~'100% - @{main_header_height}');
  .active {
    .fxs_timestamp::after {
      content:"\f00c";
      position:absolute;
      margin-top: -3px;
      font-family: FontAwesome;
      text-decoration: inherit;
      color:@lightest_clr;
      font-size: @txt_size_small;
      padding-left: 10px;
    }  
  }
  .fxs_timezone_item_location {
    color:@light_2_clr;
    display:block;
    font-size: @txt_size_xsmall;
  }
}

.fxs_timezone_nav {
  height: @main_header_height;
  padding:1rem;
  position:relative;
  top:0;
  background-color: @dark_3_clr;
  width: 100%;
  z-index:103;               
  .fxs_helperLabel_title{ padding:0 35px; }
  a{
      display:inline-block;
      font-size: @txt_size_small;
  }
}
//
// User area
.fxs_user_area_content {
  border-bottom:1px solid @dark_3_clr;
  padding:1rem 2rem 1rem 1rem;
  .form_group {
    float:left;
    label {
      width:70px;
      position:relative;
      margin-bottom:none;
      cursor:pointer;
      .custom-file-input{ height:0; }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
        width:0;
      }
      .custom-file-input::before {
        content:  "\f030";
        font-family: FontAwesome;
        left:0;
        bottom:20px;
        position:absolute;
        color:@lightest_clr;
        cursor: pointer;
      }
    }
  }
  .fxs_user_info {
    color:@lightest_clr;
    .fxs_profile_data {
      color:@light_2_clr;
      font-size: @txt_size_small;
      span {
          color:@error_clr;
          font-size: @txt_size_small;
      }
    }
  }
}
//


////////// CONTENT //////// 
.fxs_contentView {
  padding: @main_header_height 3px;
  @media (min-width: @screen-m) { padding: @main_header_height 5px; }
  @media (min-width: @screen-l) { padding: @main_header_height 1rem; }
  .fxs_isParent_section & {
      display: none;
      @media (min-width: @screen-s) { display: block; }
  }
  .fxs_feedbackLoading_msg {
      max-width: @content_rail_width;
      margin: 0 auto 1rem/2;
  }
}

.fxs_sectionTitle {
  background-color: @lightest_clr;
  margin-bottom: 5px;
  padding: 0.5rem 1rem;
  height: @base_module_size;
  position: relative;
  @media (min-width: @screen-s) {
    height: @main_header_height;
    padding: 0 2rem;
  }
  @media (min-width: @screen-m) {
    max-width: @content_rail_width;
    margin: 0 auto 5px;
  }
  .fxs_overflowOptions .fxs_btn_icon {
    height: @main_header_height;
    line-height: @main_header_height;
    width: @main_header_height;
  }
}

.fxs_leaderboard {
  display: none;
  padding: 0 0 1rem;
  @media (min-width: @screen-s) { display: block; }
  @media (min-width: @screen-m) {
    max-width: @content_rail_width;
    margin: 0 auto;
  }
  .fxs_add {
    @media (min-width: @screen-s) {
      width: 468px;
      min-height: 60px;
      margin: auto;
    }
    @media (min-width: @screen-l) {
      width: 728px;
      min-height: 90px;
    }
  }
}

.fxs_detail {
  &:extend(.fxs_clearfix all);
  background-color: @lightest_clr;
  padding: 1rem;
  margin-bottom: 0.5rem;
  @media (min-width: @screen-s) {
    padding: 2rem 2rem 1rem;
  }
  @media (min-width: @screen-m) {
    max-width: @content_rail_width;
    margin: 0 auto 0.5rem;
  }
}

// Flexible cols
.fxs_tableRow {
  @media (min-width: @screen-s) {
    display: table;
    min-width: 100%;
  }
}

.fxs_flex_col {
  .column-default-parameters();
  &.fxs_flex_ad_col { display: none; }
  @media (min-width: @screen-s) {
    display: table-cell;
    vertical-align: top;
    &.fxs_flex_ad_col {
      display: table-cell;
      text-align: center;
      min-width: @left_rail_space;
    }
  }
}

.fxs_content_adContainer { margin: 0 auto; }

.fxs_sponsored_content_row {
  padding: 0 0 1rem;
  clear: both;
  .fxs_sponsor_img {
    margin-right: 0.5rem;
    max-width: @base_module_size*2;
    @media (min-width: @screen-l) { max-width: inherit; }
  }
  .fxs_headline_tiny { margin-bottom: 0; }
  @media (min-width: @screen-s) { padding: 0 1rem 1rem; }
}

/////////////////////////////////////////////////
///////////////// LIST VIEW ////////////////////
///////////////////////////////////////////////

.fxs_listView {
  &:extend(.fxs_pageSidebar_transition);
  width: 100%;
  height: 100%;
  background-color: @light_4_clr;
  position: fixed;
  z-index: 2;
  top: @main_header_height;
  left: -100%;
  .fxs_isParent_section & { left: auto; }
  @media (min-width: @screen-s){ left: -(@left_rail_space + 5px)!important; }
  @media (min-width: @screen-m) { left: auto!important; }
  &.cbp-spmenu-open {
    .translateX(100%);
    @media (min-width: @screen-s){
      .translateX(@left_rail_space + 5px);
    }
    @media (min-width: @screen-m) { .translate(0); }
  }
}

.fxs_listViewRail {
  &:extend(.fxs_scrollableContent all);
  padding-bottom: @base_module_size;
  position: absolute;
  top: @base_module_size;
  width: 100%;
  .calc(height, ~'100% - @{base_module_size} - @{main_header_height}');
}

// Absolute dimension spaces in layout
.fxs_listView, .fxs_listViewRail {
  @media (min-width: @screen-s) {
    width: @left_rail_space + 5px;
    padding-right: 5px;
  }
}

.fxs_listview_subnav {
  width: 100%;
  height: @base_module_size + 1px;
  background-color: @lightest_clr;
  position: relative;
  padding: 0 1rem;
  z-index: 2;
  border-bottom: 1px solid @light_5_clr;
  .fxs_helperLabel_title { line-height: @base_module_size; }
}

.fxs_listView_blockWrapper {
    position: relative;
    @media (min-width: @screen-s) { width: @left_rail_space; }
}

.fxs_listView_newItemsAlert {
  display: block;
  text-align: center;
  font-size: @txt_size_small;
  line-height: @base_module_size;
  background-color: lighten(@highlight_clr, 40%);
  overflow: hidden;
  .animation(slide-from-top 0.45s ease-in);
  &:hover{ background-color: lighten(@highlight_clr, 35%); }
  @media (min-width: @screen-s) { width: @left_rail_space; }
}

.fxs_listView_item, .fxs_listView_adContiner {
  padding: 10px 1rem;
  border-bottom: 3px solid @light_5_clr;
  background-color: @lightest_clr;
  cursor: pointer;
  position: relative;
  &:hover, &.listView_item_active {
    &::before{
      display: block;
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: @highlight_clr;
      left: 0;
      top: 0;
      content: " ";
    }
  }
  &:hover { a{ color: @highlight_clr; } }
  &.listView_item_active{
    background-color: @dark_2_clr;
    * { color: @lightest_clr; }
  }
}

// Ads in listView
.fxs_listView_adContiner{
  background-color: @light_3_clr;
  text-align: center;
  padding-left:10px;
}

// Floating media objects in listView
.fxs_listView_squareImage {
  &:extend(.fxs_squareImage all);
  margin-bottom: 0.25rem;
}

////////////////////////////////////////////
///////////////// FOOTER //////////////////

.fxs_footer {
  &:extend(.fxs_pageSidebar_transition);
  position:absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  .fxs_copy_disclaimer{ // capa contenedora navegación copyright y disclaimer
    background-color: @light_5_clr;
    overflow-y: hidden; 
    .fxs_terms_nav{  
      float: left; 
      padding: 5px 5px 5px 1rem;
      .fxs_copyRight{ margin-right:5px; }
      .fxs_subnavInlined_list {
        display: none;
        @media (min-width: @screen-l) {
          display: inline-block;
        }
      }
    }
    .fxs_btn_disclaimer{
      right:0;
      position:absolute;
      background-color:@lightest_clr;
      font-size:@txt_size_nano;
      color:@dark_1_clr;
      padding:5px 1rem 5px 1rem;
      vertical-align: middle;
    }
  }    
  .fxs_dropdownBlock{
    display:none;
    position:absolute;
    bottom: 100%;
    border-top: 1px solid @light_5_clr;
    background-color: @lightest_clr;
    font-size: @txt_size_nano;
    padding: 1rem;
    max-height: 240px;
    overflow-y: auto;
  }
  .fxs_dropdownBlock.active{ display:block; }
  @media (min-width: @screen-m) {
      margin-left: @left_rail_space;
      .calc(width, ~'100% - @{left_rail_space}'); 
  }
}

// FINAL DETAIL INFO PAGE (WIDGETS, CALENDAR EVENTS, ...)
.fxs_detailInfo_page {
  .fxs_entryPlain_txt {
    &:extend(.fxs_clearfix all);
    margin-bottom: 2rem;
    @media (min-width: @screen-m) { max-width: 66.66%; }
  }
}

// custom sitefinity cols by pablo

// 12 columns 
.sf_cols{
  .make-row();
}
.sf_1col_1_100 {
  .column-default-parameters();
}

.sf_3cols_3_33, .sf_2cols_1_67, .sf_2cols_2_33, .sf_2cols_1_75, .sf_2cols_1_25, .sf_2cols_2_50, .sf_4cols_4_25{
  .column-default-parameters();
}

/* 3 x 33% */
.sf_3cols_3_33{
  .make-md-column(4); 
}
/* 2 x 66% - 33% */
.sf_2cols_1_67{
  .make-md-column(8);
}
.sf_2cols_2_33{
  .make-md-column(4);
}
/* 2 x 75% - 25% */
.sf_2cols_1_75{
  .make-xlg-column(9);
}
.sf_2cols_1_25{

  .make-xlg-column(3); // ad

}
/* 2 x 50% */
.sf_2cols_2_50{
  .make-md-column(6);
}
/* 4 x 25% */
.sf_4cols_4_25{
  .make-md-column(3);
}
// special responsive rules
.sf_disable_cols{
    display:none;
    @media (min-width: @grid-float-breakpoint-large){
        display:block;
    }
}

/////////////////////////STYCKY/////////////////////////////
// .stickem-container{ position: relative; }
// .stickit{
//     position: fixed;
//     top: 0;
//     .fxs_listView & { top: 80px; }
//     &-end { position: absolute; bottom: 3px; }
// }
/////////////////////////////////////////////////////////////
